<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="开篇与导读, Android | Linux | Flutter">
    <meta name="description" content="序我本来还没有想着做一个属于我的博客网站，一个是认为自己写的东西本来就比较小众没什么人看，放在自己的博库里面孤芳自赏确实没什么意思，违背了原本我写博客的初衷。我原本的初衷是希望记录自己所学的同时，能够帮助那些希望理解原理，却苦于无法各种原因">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>开篇与导读 | yjy239的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yjy239的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yjy239的博客</div>
        <div class="logo-desc">
            
            萌新级别的Android工程师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-user-circle-o"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yjy239" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yjy239" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        开篇与导读
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-05
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>我本来还没有想着做一个属于我的博客网站，一个是认为自己写的东西本来就比较小众没什么人看，放在自己的博库里面孤芳自赏确实没什么意思，违背了原本我写博客的初衷。我原本的初衷是希望记录自己所学的同时，能够帮助那些希望理解原理，却苦于无法各种原因(或基础，或时间)无法更进一步的朋友。</p>
<p>最近Sharry(一个年纪比我小，比我厉害的大牛)强烈推荐我做一个属于自己的博客。最近简书不太稳定，加上本来简书上的读者并不多。用他的话来说就是，虽然研究的东西不是特别深奥，但是还是属于比较小众的一类。不如自己做个博客保存起来更好，而且也是自己往外界展示自己的一个途径。恰巧，最近公司也搭建了一个博客，我也在上面维护文档，顺手学了hexo相关的知识。也就顺势结合一点h5的小知识稍微定制一个属于自己博客。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="关于Android"><a href="#关于Android" class="headerlink" title="关于Android"></a>关于Android</h2><p>本博客将会记录一个Android应用开发工程师应该熟知的源码。会从Android应用Framework，一路打通到内核。虽然关于Linux内核，我也不是特别熟悉，但是会一遍学习一遍总结成文章。为了成体系的总结成文章，下面介绍一下，我对Android应用的架构的理解:<br><img src="/images/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%80%9D%E8%80%83.png" alt="Android系统架构与思考.png"></p>
<p>这里是Android最为粗略的思维导图。Android为了兼容性，选择的是兼容性最好的Linux内核，其次在Linux内核基础上，增加一层c++编写的native Framework的层，为Android系统添加自己的核心特性(如AssetManager2，SurfaceFlinger等等)。如果顺着这个思路开发就会变成c/c++的开发，当时Google为了争取市场，选择了Java语言面向开发者。Android只有上述这些核心特性开发起来就十分繁琐，为了进一步缩减Java开发成本，Google又在这之上构建了Java编写的Framework层，这一层就有了大部分开发者十分熟悉的Activity等四大组件的管理，资源管理等等。</p>
<p>根据上面那个简单的思维导图，应用层开发者如果想要理解Android系统，那就必须从Java Framework层一路打通到Linux内核。唯有做到这件事情，你才能说我对Android熟悉了。</p>
<p>有了大体的印象之后，我们再来看看整个Android系统详细一点的构成图，也就是网上经常摆出来的经典图:<br><img src="/images/Android%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9B%BE.jpg" alt="Android系统设计图.jpg"></p>
<p>在这里，我们应用开发者对SystemApp并不需要多少兴趣。我们要关心的是从Java Api Framework开始的Framework层。</p>
<ul>
<li>1.四大组件Activity,Broadcast,Service,ContentPrivder的启动流程与工作流程</li>
<li>2.View System。View(也就是每一个控件)的管理以及view的绘制流程，触点管理的IMS等</li>
<li>3.PackageManagerService  Android系统是怎么安装apk，又是怎么解析的？</li>
<li>4.Resource 资源管理系统，Android管理资源的核心</li>
<li>5.Window Android中WindowManagerService怎么管理呈现给用户的窗口</li>
<li>6.Handler Android进程运行的核心机制</li>
</ul>
<p>而这6点往往都会通过jni联通到native 核心库(core Libary)中，接下来的下面几点几乎所有的工作都在native下完成，对用户无感</p>
<ul>
<li><p>7.Android Runtime(ART)这是Android运行的环境，里面包含了极大量的内容，如Zygote，虚拟机等等</p>
</li>
<li><p>8.SurfaceFlinger Android是如何渲染到屏幕上的。里面包含了大量的知识，如OpenGL es，Skia等等。</p>
</li>
</ul>
<p>下面这一点就跑到Linux内核中的驱动，是Android设计最厉害的地方:</p>
<ul>
<li><p>9.Binder进程间通信。可以说没有Binder，就没有Android。在Java Framework到native层所有的进程间通信都必须依赖Binder驱动做进程间通信。其透明性，让我们平时开发都没有注意到它的存在。</p>
</li>
<li><p>10.libc 这些都是封装好的一些系统调用，c/c++开发者常用的类。这一部分，如果我们想彻底理解Binder也需要对libc，以及系统调用有一定的理解。</p>
</li>
</ul>
<p>当然，如果是音视频开发，我们还需要对Media Framework有研究。如果是硬件驱动开发，也要熟悉HAL层，该层会经过hwBinder进行隔离。还有SELinux的安全权限等等…</p>
<p>可以说Android系统是庞大且复杂的系统。想要完全熟悉它必须花十分大的功夫才行。但是，如果是应用开发者，我们需要阅读理解上述10点的源码其实就差不多了，而Framework开发者则需要了解更加深的层次才行。</p>
<p>不过也不要松一口气，应用开发者因为经常接触业务，实际上在github中开源了十分多设计精巧的第三方开源，我们必须要阅读器源码，并且理解它,大致上有如下的常用库:<br>1.Okio square开发的io读写<br>2.OkHttp square基于Okio开发的网络请求库，是当前最为热门的请求库<br>3.Retrofit 是基于OkHttp的动态代理的请求库，可以极大缩减我们的开发时间，也是最热门的<br>4.EventBus 进程内信号通信<br>5.RxJava 一个设计精巧，改变代码编写习惯的响应式异步工具<br>6.ARouter为代表的路由库,当业务繁重的时候且需要复用管理的时候，使用的解耦模块之间联系的工具<br>7.Tinker,RePlugin 等插件化库 虽然使用的不多，能够让你的App动态化。<br>8.Glide,Picasso 等图片加载库</p>
<p>下面这些库是基于对Linux内核，系统调用的理解编写出超越市面上绝大同功能性能的第三方库。是可选:<br>1.mmkv 一个基于mmap的磁盘缓存工具，比起SP更快捷<br>2.mars tx的一个基于socket优化弱网络的网络请求工具<br>…</p>
<p>在我看来，达到这个10点系统源码，8点第三库源码要求，大致上就是一个中级Android工程师的水平。真正的高级Android工程师，无论是内核，还是Android源码各个位置都是十分熟悉，并且有着十分大的广度，了解各个领域的知识，能够结合这些领域迸发出奇思妙想。但是不知道是不是我的层次比较低，所接触到很多顶着高级工程师的名头，却对这些东西不是十分理解，或许是经验堆积上来的能力，但是没看透问题的本质，只要同一个问题抛出不同的形式异常就可能让人焦头烂额。</p>
<p>当然，出路不仅仅只有一条，我们可以学习其他的来增加自己的实例，如音视频，大前端flutter等。</p>
<p>我也会持续更新关于OpenGL以及OpenCv的学习文章。</p>
<h2 id="关于Flutter"><a href="#关于Flutter" class="headerlink" title="关于Flutter"></a>关于Flutter</h2><p>flutter是现在比较火热的领域，因为它代表这一个未来。他可以做到在Android，web，iOS，甚至到桌面都能做到同一份代码处处运行。当然和Java的同一份代码处处运行的原理很相似，都是在不同的机器中依托在一个虚拟机环境中，让其能够运行起来。这是代码上运行的核心逻辑。</p>
<p>flutter还有更高级的表现能力，就是在不同的平台，ui实现的一致性。RN是用过映射的方式，分别管理iOS和Android。但是Android有但是iOS没有，iOS有而Android没有的控件怎么办？这就只能特殊处理了。但是flutter则是干脆抛弃两者所提供的ui特性，通过skia这个跨平台渲染库，自己重新处理整个渲染系统。</p>
<p>因此Flutter大致分为两个区域，一个是依托虚拟机的dart环境，一个是渲染引擎的engine环境:<br><img src="/images/Flutter%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF.png" alt="Flutter设计思路.png"></p>
<p>能看到flutter会包含着自己的一个dart 的Framework层，其要职就是为了方便开发者开发，和所有的api做进一步的管理和规划。下面大致分为Shell模块，和dart虚拟机。Shell模块是指每一个flutter中的功能，在不同平台中的实现，意思是类似Shell命令一样能够控制原生，dart虚拟机则是dart的运行环境。</p>
<p>有了大体的印象之后，下面是一副更为详细的设计框架图,这里能看到整个Flutter面对Web和移动端采用是不同的引擎:<br><img src="/images/flutter%E8%AE%BE%E8%AE%A1%E6%A1%86%E6%9E%B6.png" alt="flutter设计框架.png"></p>
<p>我们把关注点放在engine中大致的技术要点，就有现在最为常见的Flutter系统框架图:<br><img src="/images/Flutter%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png" alt="Flutter系统架构.png"></p>
<p>这里我点出，一个入门级别的Flutter开发工程师需要阅读且理解哪些源码:</p>
<ul>
<li>1.Flutter的启动流程</li>
<li>2.Dart Framwork中Widget,Element,RenderingObject之间的联系(每一个控件一个页面都是一个Widget)</li>
<li>3.阅读Dart虚拟机中Isolate的原理，Future的原理(dart 开发中随处可见的异步控制原理)</li>
<li>4.TaskRunner的工作原理(类似Android的Handler)</li>
<li>5.Flutter的渲染核心原理，是怎么把视图绘制到屏幕的(类似Android的View的绘制三大步骤，接着把图元数据收集起来放到Skia中绘制)</li>
</ul>
<p>只有理解这些，Flutter才能说入门了。才能写出比较好的Flutter代码。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>如果等不及我移植文章到博客，可以先去我的简书里面，看相关的文章。</p>
<h2 id="Android源码分析"><a href="#Android源码分析" class="headerlink" title="Android源码分析"></a>Android源码分析</h2><p>待填充</p>
<h2 id="Flutter源码解析"><a href="#Flutter源码解析" class="headerlink" title="Flutter源码解析"></a>Flutter源码解析</h2><p>待填充</p>
<h2 id="音视频"><a href="#音视频" class="headerlink" title="音视频"></a>音视频</h2><p>待填充</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>Flutter相关的文章估计不会这么快出，不过Android相关的文章已经到了SF的进度了，预计今年能完成绝大部分。</p>
<p>越是学习越是觉得自己无知，越是需要静下心一步一脚印踏踏实实的学习。正印证那个那句话:学海无涯苦作舟。</p>
<p>我也没有很强的毅力，不过能感觉到自己每学懂一点知识点，感觉自己距离一线大厂的门槛更近一步，就愈加有动力。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/07/activity-de-qi-dong-liu-cheng-san/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Android 重学系列 Activity的启动流程(三)">
                        
                        <span class="card-title">Android 重学系列 Activity的启动流程(三)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前文提要如果发现错误，请在本文指出：https://www.jianshu.com/p/ac7b6a525b96
上一篇文章，跟随着源码深入了剖析了ActivityStack，TaskRecord在Activity启动的过程，怎么选择Tas
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android-Framework/" class="post-category">
                                    Android Framework
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Android-Framework/">
                        <span class="chip bg-color">Android Framework</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/03/android-chong-xue-xi-lie-zi-yuan-de-cha-zhao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Android 重学系列 资源的查找">
                        
                        <span class="card-title">Android 重学系列 资源的查找</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言上一篇文章已经聊了资源系统的初始化，本文就来看看资源适合查找到的。
如果遇到问题，欢迎在下面这个地址下留言：https://www.jianshu.com/p/b153d63d60b3
正文资源的查找,Xml布局文件的读取到这里Asse
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android-资源系统/" class="post-category">
                                    Android 资源系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Android-Framework/">
                        <span class="chip bg-color">Android Framework</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yjy239的博客<br />'
            + '作者: yjy239<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="center-align copy-right">
            <!-- 本站由&nbsp;&copy;<a href="https://github.com/yjy239/yjy239.github.io.git" target="_blank">yjy239</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建 -->
            <!-- <br> -->
            <div>&copy;Copyright yjy239的博客</div>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">804k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <!-- <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> -->
            <!-- <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("11/05/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script> -->
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yjy239" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>
















    <a href="https://www.jianshu.com/u/3a14616d66ba" class="tooltipped" target="_blank" data-tooltip="关注我的简书: https://www.jianshu.com/u/3a14616d66ba" data-position="top" data-delay="50">
        <i class="fa fa-inverse">简</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 在线聊天工具  洪卫 shw2018 modify 2019.09.17 -->
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    
    

</body>

</html>
