<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EventBus源码浅析, Android | Linux | Flutter">
    <meta name="description" content="背景如果遇到问题请在：https://www.jianshu.com/p/301edd6a2e61讨论EventBus使我们常用的第三方库之一。可以说大部分Android应用都在用这个库在做通信，当然也有人认为EventBus过于解耦导致其">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>EventBus源码浅析 | yjy239的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yjy239的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yjy239的博客</div>
        <div class="logo-desc">
            
            萌新级别的Android工程师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-user-circle-o"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yjy239" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yjy239" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        EventBus源码浅析
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Android/">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                            <a href="/tags/Android-常用第三方库/">
                                <span class="chip bg-color">Android 常用第三方库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Android-常用第三方库/" class="post-category">
                                Android 常用第三方库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-04
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        28 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>如果遇到问题请在：<a href="https://www.jianshu.com/p/301edd6a2e61" target="_blank" rel="noopener">https://www.jianshu.com/p/301edd6a2e61</a><br>讨论<br>EventBus使我们常用的第三方库之一。可以说大部分Android应用都在用这个库在做通信，当然也有人认为EventBus过于解耦导致其无法很好的维护工程,而去使用本地广播作为信号传输方式。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>EventBus的使用这里就不继续赘述了，毕竟几乎大部分人都知道如何使用。EventBus本质上是一个基于观察者设计的总线事件处理。那么观察者设计模式必定会存在两个角色，一个是观察者，一个是被观察者。</p>
<p>从设计模式的角度上看，EventBus本身就是一个对所有的对象感兴趣并且注册到其中，然后能够通过post发送事件到EventBus中注册的对象中。</p>
<p>从这里面的描述，就大体知道,EventBus是一个观察者，通过register方法注册进来的对象是一个被观察者。同时EventBus是一个推模式的观察者设计。</p>
<p>虽然是观察者设计，但是并没有任何的接口暴露出来，需要观察者和被观察者去实现和继承，而是无感让事件推送到我们感兴趣的地方，这就是EventBus设计巧妙。其核心就是灵活运用反射去做完成了这一系列的行为，让EventBus中获得每个注册类中需要监听的时间类型，并且可以在post时候方便找到。</p>
<p>因为是通过反射处理而避免接口抽象，我们把整个UML设计图还原出来如下：<br><img src="/images/eventbus.png" alt="eventbus.png"></p>
<p>EventBus的主要角色：</p>
<ul>
<li>EventBus 作为EventBus中对所有注册进来的对象都感兴趣的观察者</li>
<li>subscriberMethodFinder EventBus扫描类信息的扫描器<ul>
<li>Poster EventBus中切换线程的工作区的工具</li>
</ul>
</li>
</ul>
<p>开篇总结先到这里，本文会通过解析EventBus的register以及post的方法来浅析EventBus源码。</p>
<h3 id="EventBus-高级运用"><a href="#EventBus-高级运用" class="headerlink" title="EventBus 高级运用"></a>EventBus 高级运用</h3><p>提一句，EventBus到了3.0这个版本实际上已经支持编译时生成一个SubscriberInfoIndex的类，其作用就是在编译时扫描每一个类中加了@Subcirbe注解的方法，并且存到map中。</p>
<p>下面是个simple:</p>
<pre><code>public class index implements SubscriberInfoIndex {
    private static final Map&lt;Class&lt;?&gt;, SubscriberInfo&gt; SUBSCRIBER_INDEX;

    static {
        SUBSCRIBER_INDEX = new HashMap&lt;Class&lt;?&gt;, SubscriberInfo&gt;();

        putIndex(new SimpleSubscriberInfo(MainActivity.class, true, new SubscriberMethodInfo[] {
            new SubscriberMethodInfo("handle", Event.class, ThreadMode.MAIN),
        }));

    }

    private static void putIndex(SubscriberInfo info) {
        SUBSCRIBER_INDEX.put(info.getSubscriberClass(), info);
    }

    @Override
    public SubscriberInfo getSubscriberInfo(Class&lt;?&gt; subscriberClass) {
        SubscriberInfo info = SUBSCRIBER_INDEX.get(subscriberClass);
        if (info != null) {
            return info;
        } else {
            return null;
        }
    }
}</code></pre><p>我们能看到的是，这里有个关键的类SubscriberMethodInfo。里面保存的参数，从左到右依次是方法名字，方法中的参数类型，该方法在哪个线程接受的。</p>
<p>这样通过编译时生成的代码加入到map中，之后通过getSubscriberInfo获取map中的内容，就能获得类中的方法。这样就能避免运行时反射扫描整个类去找到需要的方法名。</p>
<p>接着再运行如下代码:</p>
<pre><code>EventBus.builder().addIndex(new index()).installDefaultEventBus();</code></pre><p>就能把这个index对象加入EventBus的全局缓存中，就能避免运行时反射扫描的性能消耗！</p>
<h2 id="register-EventBus注册监听"><a href="#register-EventBus注册监听" class="headerlink" title="register EventBus注册监听"></a>register EventBus注册监听</h2><p>直接看看当我们第一次使用EventBus的时候，需要在这个对象监的注册开始监听的方法</p>
<pre><code>EventBus.getDefault().register(this);</code></pre><p>从这里我们能够看到实际上EventBus是一个单例来管理全局。因此我们看看register的方法。</p>
<pre><code>private static final EventBusBuilder DEFAULT_BUILDER = new EventBusBuilder();

public static EventBus getDefault() {
        if (defaultInstance == null) {
            synchronized (EventBus.class) {
                if (defaultInstance == null) {
                    defaultInstance = new EventBus();
                }
            }
        }
        return defaultInstance;
    }

public EventBus() {
        this(DEFAULT_BUILDER);
    }
</code></pre><p>从这里我们能够初步的看到当前实际上本质上第一次调用getDefault的时候会通过一个默认的Builder去确定EventBus的行为。</p>
<pre><code>public void register(Object subscriber) {
        Class&lt;?&gt; subscriberClass = subscriber.getClass();
        List&lt;SubscriberMethod&gt; subscriberMethods = subscriberMethodFinder.findSubscriberMethods(subscriberClass);
        synchronized (this) {
            for (SubscriberMethod subscriberMethod : subscriberMethods) {
                subscribe(subscriber, subscriberMethod);
            }
        }
    }</code></pre><p>在注册监听的方法，虽然看不到什么实质的方法。虽然在这一段代码看不出什么实质的东西，但是却能够看出EventBus是怎么把当前对象注册到eventbus进行对象的监听。</p>
<p>这一段代码就是注册思路主线。</p>
<ul>
<li>1.首先通过subscriberMethodFinder扫描类里面添加了@Subscriber注解的方法，并且生成包含方法，类名信息的SubscriberMethod的队列，最后返回。</li>
<li>2.接着通过subscribe的方法，校验SubscriberMethod的合法性，最后添加到全局缓存数据结构中，等待调用。</li>
</ul>
<p>因此EventBus的注册流程将会分为两步骤来解析:</p>
<h3 id="1-subscriberMethodFinder-扫描类中合法的方法"><a href="#1-subscriberMethodFinder-扫描类中合法的方法" class="headerlink" title="1. subscriberMethodFinder 扫描类中合法的方法"></a>1. subscriberMethodFinder 扫描类中合法的方法</h3><p>在上述代码片段中，能够很轻易的看到了在EventBus存在这么一类SubscriberMethodFinder对注册进来的对象进行了扫描</p>
<pre><code>List&lt;SubscriberMethod&gt; findSubscriberMethods(Class&lt;?&gt; subscriberClass) {
        List&lt;SubscriberMethod&gt; subscriberMethods = METHOD_CACHE.get(subscriberClass);
        if (subscriberMethods != null) {
            return subscriberMethods;
        }

        if (ignoreGeneratedIndex) {
            subscriberMethods = findUsingReflection(subscriberClass);
        } else {
            subscriberMethods = findUsingInfo(subscriberClass);
        }
        if (subscriberMethods.isEmpty()) {
            throw new EventBusException("Subscriber " + subscriberClass
                    + " and its super classes have no public methods with the @Subscribe annotation");
        } else {
            METHOD_CACHE.put(subscriberClass, subscriberMethods);
            return subscriberMethods;
        }
    }</code></pre><p>看到的是，为了避免过度消耗性能，做过多的反射操作。实际上EventBus本身会对已经扫描过对象，把对象的class作为key值把里面的方法以及类型保存下来，当需再次查找的时候，就没有必要再度扫描了。</p>
<p>ignoreGeneratedIndex这个标志位，如果熟悉EventBusBuilder的构造方法的朋友一定知道，这个标志位实际上是可以设置的。这个标志位的作用在里面实际上就是是否忽略反射的方式去扫描类对象。是的话，则调用findUsingInfo 读取编译时生成的类和方法信息，否则就通过反射扫描类。</p>
<p>最后，能看到常见的解析，如果当我们加了register的方法，但是并没有扫描到任何的类，将会报错误。</p>
<p>ignoreGeneratedIndex的标志位默认为false，此时我们看看findUsingInfo的方法。</p>
<h3 id="findUsingInfo"><a href="#findUsingInfo" class="headerlink" title="findUsingInfo"></a>findUsingInfo</h3><pre><code>private FindState prepareFindState() {
        synchronized (FIND_STATE_POOL) {
            for (int i = 0; i &lt; POOL_SIZE; i++) {
                FindState state = FIND_STATE_POOL[i];
                if (state != null) {
                    FIND_STATE_POOL[i] = null;
                    return state;
                }
            }
        }
        return new FindState();
    }

private List&lt;SubscriberMethod&gt; findUsingInfo(Class&lt;?&gt; subscriberClass) {
        FindState findState = prepareFindState();
        findState.initForSubscriber(subscriberClass);
        while (findState.clazz != null) {
//获取缓存中的SubscriberInfo 数据
            findState.subscriberInfo = getSubscriberInfo(findState);
            if (findState.subscriberInfo != null) {
                SubscriberMethod[] array = findState.subscriberInfo.getSubscriberMethods();
                for (SubscriberMethod subscriberMethod : array) {
                    if (findState.checkAdd(subscriberMethod.method, subscriberMethod.eventType)) {
                        findState.subscriberMethods.add(subscriberMethod);
                    }
                }
            } else {
                findUsingReflectionInSingleClass(findState);
            }
            findState.moveToSuperclass();
        }
        return getMethodsAndRelease(findState);
    }</code></pre><p>findState 是一个用于操作类扫描的封装类，为了性能优化，是有个大小为5的缓存池子缓存到内存，每一次需要都从里面获取，超出则生成新的。</p>
<h4 id="getSubscriberInfo获取编译时生成的对象中的信息"><a href="#getSubscriberInfo获取编译时生成的对象中的信息" class="headerlink" title="getSubscriberInfo获取编译时生成的对象中的信息"></a>getSubscriberInfo获取编译时生成的对象中的信息</h4><pre><code>private SubscriberInfo getSubscriberInfo(FindState findState) {
        if (findState.subscriberInfo != null &amp;&amp; findState.subscriberInfo.getSuperSubscriberInfo() != null) {
            SubscriberInfo superclassInfo = findState.subscriberInfo.getSuperSubscriberInfo();
            if (findState.clazz == superclassInfo.getSubscriberClass()) {
                return superclassInfo;
            }
        }
        if (subscriberInfoIndexes != null) {
            for (SubscriberInfoIndex index : subscriberInfoIndexes) {
                SubscriberInfo info = index.getSubscriberInfo(findState.clazz);
                if (info != null) {
                    return info;
                }
            }
        }
        return null;
    }</code></pre><p>如果此时findState如果本身有SubscriberInfo 缓存，则取出缓存，获取getSuperSubscriberInfo信息，如果和当前的类一直则返回。没有则获取下一个从构造函数传下来的subscriberInfoIndexes信息。这个信息就是在builder.addIndex加载进来的信息。</p>
<p>从demo上看index 类中的getSubscriberInfo方法</p>
<pre><code>@Override
    public SubscriberInfo getSubscriberInfo(Class&lt;?&gt; subscriberClass) {
        SubscriberInfo info = SUBSCRIBER_INDEX.get(subscriberClass);
        if (info != null) {
            return info;
        } else {
            return null;
        }
    }</code></pre><p>能看到的是，此时从中SUBSCRIBER_INDEX获取了缓存着的SimpleSubscriberInfo数据。</p>
<h3 id="回到findUsingInfo"><a href="#回到findUsingInfo" class="headerlink" title="回到findUsingInfo"></a>回到findUsingInfo</h3><pre><code>         if (findState.subscriberInfo != null) {
                SubscriberMethod[] array = findState.subscriberInfo.getSubscriberMethods();
                for (SubscriberMethod subscriberMethod : array) {
                    if (findState.checkAdd(subscriberMethod.method, subscriberMethod.eventType)) {
                        findState.subscriberMethods.add(subscriberMethod);
                    }
                }
            } else {
                findUsingReflectionInSingleClass(findState);
            }
            findState.moveToSuperclass();</code></pre><p>此时回到findUsingInfo。我们看看循环体内部，此时我们能看到将会读取SimpleSubscriberInfo中的SubscriberMethod 数组，校验如果这个方法信息没有添加进去则添加到findState的缓存中。</p>
<p>此时如果subscriberInfo为空，说此时没有任何index数据,但是此时还存在着父类，则通过反射获取获取父类中的数据。知道为空。</p>
<p>因此我们可以知道，实际上在这个while循环中将会为每个类循环获取其方法，一直循环到父类为空为止。这样就能拿到每一个类继承链中所有加了@Subscriber注解的方法。</p>
<h4 id="findUsingReflectionInSingleClass"><a href="#findUsingReflectionInSingleClass" class="headerlink" title="findUsingReflectionInSingleClass"></a>findUsingReflectionInSingleClass</h4><p>接下来，能看到的是，如果findState.subscriberInfo为空将会走findUsingReflectionInSingleClass方法，或者ignoreGeneratedIndex标志位，忽略SubscriberInfoIndex 标志位，会走findUsingReflection。我们可以从名字里面明白。</p>
<p>实际上，这个步骤是忽略编译时注解生成的注解信息，直接反射获取@Subscriber注解的方法。</p>
<pre><code> private void findUsingReflectionInSingleClass(FindState findState) {
        Method[] methods;
        try {
            // This is faster than getMethods, especially when subscribers are fat classes like Activities
            methods = findState.clazz.getDeclaredMethods();
        } catch (Throwable th) {
            // Workaround for java.lang.NoClassDefFoundError, see https://github.com/greenrobot/EventBus/issues/149
            methods = findState.clazz.getMethods();
            findState.skipSuperClasses = true;
        }
        for (Method method : methods) {
            int modifiers = method.getModifiers();
            if ((modifiers &amp; Modifier.PUBLIC) != 0 &amp;&amp; (modifiers &amp; MODIFIERS_IGNORE) == 0) {
                Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();
                if (parameterTypes.length == 1) {
                    Subscribe subscribeAnnotation = method.getAnnotation(Subscribe.class);
                    if (subscribeAnnotation != null) {
                        Class&lt;?&gt; eventType = parameterTypes[0];
                        if (findState.checkAdd(method, eventType)) {
                            ThreadMode threadMode = subscribeAnnotation.threadMode();
                            findState.subscriberMethods.add(new SubscriberMethod(method, eventType, threadMode,
                                    subscribeAnnotation.priority(), subscribeAnnotation.sticky()));
                        }
                    }
                } else if (strictMethodVerification &amp;&amp; method.isAnnotationPresent(Subscribe.class)) {
                    String methodName = method.getDeclaringClass().getName() + "." + method.getName();
                    throw new EventBusException("@Subscribe method " + methodName +
                            "must have exactly 1 parameter but has " + parameterTypes.length);
                }
            } else if (strictMethodVerification &amp;&amp; method.isAnnotationPresent(Subscribe.class)) {
                String methodName = method.getDeclaringClass().getName() + "." + method.getName();
                throw new EventBusException(methodName +
                        " is a illegal @Subscribe method: must be public, non-static, and non-abstract");
            }
        }
    }</code></pre><p>我们从反射中就能看到，EventBus扫描类中加了@Subscribe 的方法逻辑。每一次扫描只会通过Subscribe 扫描当前的类中声明的方法，其次方法必须是public标示，并且要方法参数为1个的时候，才符合EventBus的扫描规则。</p>
<p>每一次都会通过findstate中记录的方法池子，记录已经扫描过的方法，扫描过的方法将不再添加到findState.subscriberMethods这个方法存储List中。</p>
<p>最后将会把这些信息，通过subscriberMethodFinder.findSubscriberMethods返回到EventBus的中。</p>
<h3 id="2-通过subscribe的方法，校验SubscriberMethod的合法性，最后添加到全局缓存数据结构中"><a href="#2-通过subscribe的方法，校验SubscriberMethod的合法性，最后添加到全局缓存数据结构中" class="headerlink" title="2.通过subscribe的方法，校验SubscriberMethod的合法性，最后添加到全局缓存数据结构中"></a>2.通过subscribe的方法，校验SubscriberMethod的合法性，最后添加到全局缓存数据结构中</h3><pre><code>synchronized (this) {
            for (SubscriberMethod subscriberMethod : subscriberMethods) {
                subscribe(subscriber, subscriberMethod);
            }
        }</code></pre><p>在EventBus的register下半段中，解析List中的subscriberMethod 对象。通过subscribe保存下来。能看到的是，这个方法名字和Rxjava中的很像，我们也可以形象的称其为订阅所有的扫描到类。</p>
<h4 id="subcribe"><a href="#subcribe" class="headerlink" title="subcribe"></a>subcribe</h4><pre><code>// Must be called in synchronized block
    private void subscribe(Object subscriber, SubscriberMethod subscriberMethod) {
        Class&lt;?&gt; eventType = subscriberMethod.eventType;
        Subscription newSubscription = new Subscription(subscriber, subscriberMethod);
        CopyOnWriteArrayList&lt;Subscription&gt; subscriptions = subscriptionsByEventType.get(eventType);
        if (subscriptions == null) {
            subscriptions = new CopyOnWriteArrayList&lt;&gt;();
            subscriptionsByEventType.put(eventType, subscriptions);
        } else {
            if (subscriptions.contains(newSubscription)) {
                throw new EventBusException("Subscriber " + subscriber.getClass() + " already registered to event "
                        + eventType);
            }
        }

        int size = subscriptions.size();
        for (int i = 0; i &lt;= size; i++) {
            if (i == size || subscriberMethod.priority &gt; subscriptions.get(i).subscriberMethod.priority) {
                subscriptions.add(i, newSubscription);
                break;
            }
        }

        List&lt;Class&lt;?&gt;&gt; subscribedEvents = typesBySubscriber.get(subscriber);
        if (subscribedEvents == null) {
            subscribedEvents = new ArrayList&lt;&gt;();
            typesBySubscriber.put(subscriber, subscribedEvents);
        }
        subscribedEvents.add(eventType);

        if (subscriberMethod.sticky) {
            if (eventInheritance) {
                // Existing sticky events of all subclasses of eventType have to be considered.
                // Note: Iterating over all events may be inefficient with lots of sticky events,
                // thus data structure should be changed to allow a more efficient lookup
                // (e.g. an additional map storing sub classes of super classes: Class -&gt; List&lt;Class&gt;).
                Set&lt;Map.Entry&lt;Class&lt;?&gt;, Object&gt;&gt; entries = stickyEvents.entrySet();
                for (Map.Entry&lt;Class&lt;?&gt;, Object&gt; entry : entries) {
                    Class&lt;?&gt; candidateEventType = entry.getKey();
                    if (eventType.isAssignableFrom(candidateEventType)) {
                        Object stickyEvent = entry.getValue();
                        checkPostStickyEventToSubscription(newSubscription, stickyEvent);
                    }
                }
            } else {
                Object stickyEvent = stickyEvents.get(eventType);
                checkPostStickyEventToSubscription(newSubscription, stickyEvent);
            }
        }
    }</code></pre><p>上述代码同样可以分为2步骤。</p>
<ul>
<li>1.校验合法，保存在全局缓存subscriptionsByEventType以及typesBySubscriber</li>
<li>2.处理，黏着事件。</li>
</ul>
<h4 id="保存在全局缓存"><a href="#保存在全局缓存" class="headerlink" title="保存在全局缓存"></a>保存在全局缓存</h4><pre><code>    private final Map&lt;Class&lt;?&gt;, CopyOnWriteArrayList&lt;Subscription&gt;&gt; subscriptionsByEventType;
    private final Map&lt;Object, List&lt;Class&lt;?&gt;&gt;&gt; typesBySubscriber;
    private final Map&lt;Class&lt;?&gt;, Object&gt; stickyEvents;</code></pre><pre><code>Class&lt;?&gt; eventType = subscriberMethod.eventType;
        Subscription newSubscription = new Subscription(subscriber, subscriberMethod);
        CopyOnWriteArrayList&lt;Subscription&gt; subscriptions = subscriptionsByEventType.get(eventType);
        if (subscriptions == null) {
            subscriptions = new CopyOnWriteArrayList&lt;&gt;();
            subscriptionsByEventType.put(eventType, subscriptions);
        } else {
            if (subscriptions.contains(newSubscription)) {
                throw new EventBusException("Subscriber " + subscriber.getClass() + " already registered to event "
                        + eventType);
            }
        }

        int size = subscriptions.size();
        for (int i = 0; i &lt;= size; i++) {
            if (i == size || subscriberMethod.priority &gt; subscriptions.get(i).subscriberMethod.priority) {
                subscriptions.add(i, newSubscription);
                break;
            }
        }

        List&lt;Class&lt;?&gt;&gt; subscribedEvents = typesBySubscriber.get(subscriber);
        if (subscribedEvents == null) {
            subscribedEvents = new ArrayList&lt;&gt;();
            typesBySubscriber.put(subscriber, subscribedEvents);
        }
        subscribedEvents.add(eventType);</code></pre><p>我们能看到这里面存在三个全局缓存:</p>
<ul>
<li><p>1.subscriptionsByEventType  以@Subscribe注解中对应方法的参数类型为key，把对象和方法信息保存到CopyOnWriteArrayList作为value。方便之后post去找该参数类型对应的类，也就是方便查找类中监听着什么事件。</p>
</li>
<li><p>2.typesBySubscriber  以subscriber（注册进来的类对应的实例）为key，以该类中所有方法中参数类型的List为value，方便通过实例反过来搜索，该类中包含所有的需要监听的事件类型是什么。</p>
</li>
<li><p>3.stickyEvents 保存着所有黏着事件。</p>
</li>
</ul>
<p>值得注意的是，subscriptionsByEventType中的对象和方法信息。在全局会判断在这种需要的监听类型中，只能存在一种类实例和对应的方法参数。不能出现重复的。不然则会报错。为了避免出现register两次以上。</p>
<h4 id="checkPostStickyEventToSubscription-管理黏着事件"><a href="#checkPostStickyEventToSubscription-管理黏着事件" class="headerlink" title="checkPostStickyEventToSubscription 管理黏着事件"></a>checkPostStickyEventToSubscription 管理黏着事件</h4><pre><code>
        if (subscriberMethod.sticky) {
            if (eventInheritance) {
                // Existing sticky events of all subclasses of eventType have to be considered.
                // Note: Iterating over all events may be inefficient with lots of sticky events,
                // thus data structure should be changed to allow a more efficient lookup
                // (e.g. an additional map storing sub classes of super classes: Class -&gt; List&lt;Class&gt;).
                Set&lt;Map.Entry&lt;Class&lt;?&gt;, Object&gt;&gt; entries = stickyEvents.entrySet();
                for (Map.Entry&lt;Class&lt;?&gt;, Object&gt; entry : entries) {
                    Class&lt;?&gt; candidateEventType = entry.getKey();
                    if (eventType.isAssignableFrom(candidateEventType)) {
                        Object stickyEvent = entry.getValue();
                        checkPostStickyEventToSubscription(newSubscription, stickyEvent);
                    }
                }
            } else {
                Object stickyEvent = stickyEvents.get(eventType);
                checkPostStickyEventToSubscription(newSubscription, stickyEvent);
            }
        }</code></pre><p>eventInheritance 这个标志是用来判断黏着事件是否需要发送到父类。默认是false，不发送。我们先看看checkPostStickyEventToSubscription方法。</p>
<pre><code>private void checkPostStickyEventToSubscription(Subscription newSubscription, Object stickyEvent) {
        if (stickyEvent != null) {
            // If the subscriber is trying to abort the event, it will fail (event is not tracked in posting state)
            // --&gt; Strange corner case, which we don't take care of here.
            postToSubscription(newSubscription, stickyEvent, isMainThread());
        }
    }</code></pre><p>实际上该方法的核心就是postToSubscription。这个方法就是EventBus,Post发送事件。我们可以知道，所谓的黏着事件是在每一次register的时候，发送一次那些通过postSticky保存在stickyEvents全局缓存中的事件。</p>
<h2 id="post-EventBus事件发送"><a href="#post-EventBus事件发送" class="headerlink" title="post EventBus事件发送"></a>post EventBus事件发送</h2><p>EventBus中post方法，才是这个事件分发库的核心思想。让我们聊聊其中的设计思想。</p>
<p>同样的，我们把发送看成4个步骤：</p>
<ul>
<li>1.加入发送队列，逐一发送</li>
<li>2.检测发送事件的合法，以及发送事件的范围</li>
<li>3.从subscriptionsByEventType检索出要监听这种事件的，被观察者。</li>
<li>4.切换线程，发送信息到对应的接受方法中。</li>
</ul>
<h3 id="1-加入发送队列，逐一发送"><a href="#1-加入发送队列，逐一发送" class="headerlink" title="1.加入发送队列，逐一发送"></a>1.加入发送队列，逐一发送</h3><pre><code> public void post(Object event) {
        PostingThreadState postingState = currentPostingThreadState.get();
        List&lt;Object&gt; eventQueue = postingState.eventQueue;
        eventQueue.add(event);

        if (!postingState.isPosting) {
            postingState.isMainThread = isMainThread();
            postingState.isPosting = true;
            if (postingState.canceled) {
                throw new EventBusException("Internal error. Abort state was not reset");
            }
            try {
                while (!eventQueue.isEmpty()) {
                    postSingleEvent(eventQueue.remove(0), postingState);
                }
            } finally {
                postingState.isPosting = false;
                postingState.isMainThread = false;
            }
        }
    }</code></pre><p>实际上从post方法就能看到EventBus设计上的优秀。首先，我们能看到currentPostingThreadState这个对象。实际上，该对象是一个ThreadLocal，一个线程副本数据。</p>
<pre><code>private final ThreadLocal&lt;PostingThreadState&gt; currentPostingThreadState = new ThreadLocal&lt;PostingThreadState&gt;() {
        @Override
        protected PostingThreadState initialValue() {
            return new PostingThreadState();
        }
    };</code></pre><p>如果阅读过我2年前的文章就能知道，实际上这种方式是保护线程的安全之一。能够为当前设置线程设置一个副本数据，从而解决线程安全问题。在该类中存在必要的数据:</p>
<pre><code>  final static class PostingThreadState {
        final List&lt;Object&gt; eventQueue = new ArrayList&lt;&gt;();
        boolean isPosting;
        boolean isMainThread;
        Subscription subscription;
        Object event;
        boolean canceled;
    }</code></pre><p>其中eventQueue 是当前线程中的发送的队列。</p>
<p>回到post的逻辑，就能明白。此时每一次post都会添加到eventQueue 发送队列中。同时初始化当前postState的状态，确定当前的线程。最后再循环eventQueue队列中所有的事件调用postSingleEvent来进行发送。</p>
<h3 id="2-postSingleEvent-检测发送事件的合法，以及发送事件的范围"><a href="#2-postSingleEvent-检测发送事件的合法，以及发送事件的范围" class="headerlink" title="2.postSingleEvent 检测发送事件的合法，以及发送事件的范围"></a>2.postSingleEvent 检测发送事件的合法，以及发送事件的范围</h3><pre><code> private void postSingleEvent(Object event, PostingThreadState postingState) throws Error {
        Class&lt;?&gt; eventClass = event.getClass();
        boolean subscriptionFound = false;
        if (eventInheritance) {
            List&lt;Class&lt;?&gt;&gt; eventTypes = lookupAllEventTypes(eventClass);
            int countTypes = eventTypes.size();
            for (int h = 0; h &lt; countTypes; h++) {
                Class&lt;?&gt; clazz = eventTypes.get(h);
                subscriptionFound |= postSingleEventForEventType(event, postingState, clazz);
            }
        } else {
            subscriptionFound = postSingleEventForEventType(event, postingState, eventClass);
        }
        if (!subscriptionFound) {
            if (logNoSubscriberMessages) {
                logger.log(Level.FINE, "No subscribers registered for event " + eventClass);
            }
            if (sendNoSubscriberEvent &amp;&amp; eventClass != NoSubscriberEvent.class &amp;&amp;
                    eventClass != SubscriberExceptionEvent.class) {
                post(new NoSubscriberEvent(this, event));
            }
        }
    }</code></pre><p>对于这个流程，在此时可以看到eventInheritance会查找当前类中所有的范围，也可能父类，可能是接口中@Subscribe。否则直接postSingleEventForEventType方法进一步的发送事件，如果事件没找到对应的接受者，则发送一个NoSubscriberEvent，来告诉用户找不到接受事件的被观察者。</p>
<h4 id="3-从subscriptionsByEventType检索出要监听这种事件的被观察者"><a href="#3-从subscriptionsByEventType检索出要监听这种事件的被观察者" class="headerlink" title="3.从subscriptionsByEventType检索出要监听这种事件的被观察者"></a>3.从subscriptionsByEventType检索出要监听这种事件的被观察者</h4><pre><code>private boolean postSingleEventForEventType(Object event, PostingThreadState postingState, Class&lt;?&gt; eventClass) {
        CopyOnWriteArrayList&lt;Subscription&gt; subscriptions;
        synchronized (this) {
            subscriptions = subscriptionsByEventType.get(eventClass);
        }
        if (subscriptions != null &amp;&amp; !subscriptions.isEmpty()) {
            for (Subscription subscription : subscriptions) {
                postingState.event = event;
                postingState.subscription = subscription;
                boolean aborted = false;
                try {
                    postToSubscription(subscription, event, postingState.isMainThread);
                    aborted = postingState.canceled;
                } finally {
                    postingState.event = null;
                    postingState.subscription = null;
                    postingState.canceled = false;
                }
                if (aborted) {
                    break;
                }
            }
            return true;
        }
        return false;
    }</code></pre><p>从这里我们能看到本质上是通过发送的事件的类型来查找subscriptionsByEventType HashMap中对应类型的被观察者对象列表。值得注意的一点，因为HashMap没有线程安全，因此通过synchronized 进行了线程保护。</p>
<p>最后再postToSubscription进行发送工作区的切换以及发送事件的完成。</p>
<h4 id="4-切换线程，发送信息到对应的接受方法中"><a href="#4-切换线程，发送信息到对应的接受方法中" class="headerlink" title="4.切换线程，发送信息到对应的接受方法中"></a>4.切换线程，发送信息到对应的接受方法中</h4><pre><code>private void postToSubscription(Subscription subscription, Object event, boolean isMainThread) {
        switch (subscription.subscriberMethod.threadMode) {
            case POSTING:
                invokeSubscriber(subscription, event);
                break;
            case MAIN:
                if (isMainThread) {
                    invokeSubscriber(subscription, event);
                } else {
                    mainThreadPoster.enqueue(subscription, event);
                }
                break;
            case MAIN_ORDERED:
                if (mainThreadPoster != null) {
                    mainThreadPoster.enqueue(subscription, event);
                } else {
                    // temporary: technically not correct as poster not decoupled from subscriber
                    invokeSubscriber(subscription, event);
                }
                break;
            case BACKGROUND:
                if (isMainThread) {
                    backgroundPoster.enqueue(subscription, event);
                } else {
                    invokeSubscriber(subscription, event);
                }
                break;
            case ASYNC:
                asyncPoster.enqueue(subscription, event);
                break;
            default:
                throw new IllegalStateException("Unknown thread mode: " + subscription.subscriberMethod.threadMode);
        }
    }</code></pre><p>实际上我们就能看到在 @Subscribe中设置的5种threadMode，在这个方法中分别作为5种情况处理。</p>
<ul>
<li>1.POSTING  代表着什么线程发送，就在什么线程处理</li>
<li>2.MAIN 是最常用的，发送到主线程中处理</li>
<li>3.MAIN_ORDERED 不管在什么线程发送，都是先切换到主线程发送。除非主线程工作区没有设置，就发送到当前线程。</li>
<li>4.BACKGROUND 发送另一个线程后台中循环处理</li>
<li>5.ASYNC 每一次都从缓存线程池中，获取一个线程的处理。</li>
</ul>
<p>我们先不看线程切换，我们看看在理想的情况，在主线程发送，在主线程接受。将会调用如下代码.</p>
<pre><code> void invokeSubscriber(Subscription subscription, Object event) {
        try {
            subscription.subscriberMethod.method.invoke(subscription.subscriber, event);
        } catch (InvocationTargetException e) {
            handleSubscriberException(subscription, event, e.getCause());
        } catch (IllegalAccessException e) {
            throw new IllegalStateException("Unexpected exception", e);
        }
    }</code></pre><p>很简单吧。实际上就是通过反射，调用一次代码，把对应的类中方法反射调用，并且把事件传输到被观察者的接受方法中。</p>
<h2 id="EventBus-的线程切换"><a href="#EventBus-的线程切换" class="headerlink" title="EventBus 的线程切换"></a>EventBus 的线程切换</h2><p>我们能看到在这里面的有一个关键的角色poster，根据上述类型分为3种poster。让我们看看这几种poster的UML图。<br><img src="/images/EventBusPoster.png" alt="EventBusPoster.png"></p>
<p>我们能看到实际上EventBus的机制和Android的handler机制很相似。</p>
<p>我们比较一下Handler机制。</p>
<ul>
<li><p>在Handler中Message作为消息的承载对象，同理在Poster中存在着PendingPost作为消息的承载对象。</p>
</li>
<li><p>在每一个Handler中都有自己的MessageQueue。同理在Poster中存在PendingPostQueue作为消息队列。</p>
</li>
<li><p>在Handler中存在着Looper作为驱动(因为有naitve的下层的管道会唤醒Looper)，而Poster中承载这种角色的就有不少不同，首先HandlerPost 中以Handler作为核心驱动，在BackgroundPoster和AsyncPoster中以ExecutorService最为驱动。</p>
</li>
<li><p>4.EventBus和Handler的定位就很相似。都是这个设计中的处理器。</p>
</li>
</ul>
<p>通过这些比较，我们大致上可以猜测到EventBus的设计原理。<br>接下来，将会分别讲解一下这三个EventBus中Poster的原理，先来看看最常用的HandlerPoster。</p>
<h3 id="HandlerPoster"><a href="#HandlerPoster" class="headerlink" title="HandlerPoster"></a>HandlerPoster</h3><pre><code>public class HandlerPoster extends Handler implements Poster {

    private final PendingPostQueue queue;
    private final int maxMillisInsideHandleMessage;
    private final EventBus eventBus;
    private boolean handlerActive;

    protected HandlerPoster(EventBus eventBus, Looper looper, int maxMillisInsideHandleMessage) {
        super(looper);
        this.eventBus = eventBus;
        this.maxMillisInsideHandleMessage = maxMillisInsideHandleMessage;
        queue = new PendingPostQueue();
    }

    public void enqueue(Subscription subscription, Object event) {
        PendingPost pendingPost = PendingPost.obtainPendingPost(subscription, event);
        synchronized (this) {
            queue.enqueue(pendingPost);
            if (!handlerActive) {
                handlerActive = true;
                if (!sendMessage(obtainMessage())) {
                    throw new EventBusException("Could not send handler message");
                }
            }
        }
    }

    @Override
    public void handleMessage(Message msg) {
        boolean rescheduled = false;
        try {
            long started = SystemClock.uptimeMillis();
            while (true) {
                PendingPost pendingPost = queue.poll();
                if (pendingPost == null) {
                    synchronized (this) {
                        // Check again, this time in synchronized
                        pendingPost = queue.poll();
                        if (pendingPost == null) {
                            handlerActive = false;
                            return;
                        }
                    }
                }
                eventBus.invokeSubscriber(pendingPost);
                long timeInMethod = SystemClock.uptimeMillis() - started;
                if (timeInMethod &gt;= maxMillisInsideHandleMessage) {
                    if (!sendMessage(obtainMessage())) {
                        throw new EventBusException("Could not send handler message");
                    }
                    rescheduled = true;
                    return;
                }
            }
        } finally {
            handlerActive = rescheduled;
        }
    }
}</code></pre><p>实际上这个类十分简单。每个Post在构造函数的时候都会新建一个PendingPostQueue。用来保存发送的事件，以及被观察者。</p>
<h4 id="HandlerPoster-enqueue"><a href="#HandlerPoster-enqueue" class="headerlink" title="HandlerPoster.enqueue"></a>HandlerPoster.enqueue</h4><p>顺着逻辑说一下，当我们调用下面方法时候，会把当前的事件实例以及被观察者(反射而的类名以及方法相关参数)放置到PendingPost中。看到这个obtain方法，我们应该能够下意识的反应过来，这是享元设计。</p>
<blockquote>
<p>mainThreadPoster.enqueue(subscription, event);</p>
</blockquote>
<pre><code>static PendingPost obtainPendingPost(Subscription subscription, Object event) {
        synchronized (pendingPostPool) {
            int size = pendingPostPool.size();
            if (size &gt; 0) {
                PendingPost pendingPost = pendingPostPool.remove(size - 1);
                pendingPost.event = event;
                pendingPost.subscription = subscription;
                pendingPost.next = null;
                return pendingPost;
            }
        }
        return new PendingPost(event, subscription);
    }</code></pre><p>能看到的是，所有的对象都会在pendingPostPool中管理，复用。</p>
<p>紧接着能看到把数据封装到pendingPost,最后将会enqueue到PendingPostQueue中。最后再调用sendMessage(obtainMessage())发送一个空的Message对象，驱动整个Poster的流程.</p>
<h4 id="HandlerPoster-handleMessage"><a href="#HandlerPoster-handleMessage" class="headerlink" title="HandlerPoster.handleMessage"></a>HandlerPoster.handleMessage</h4><p>既然通过handler发送了数据，那么必定会会在handlemessage方法中接受.</p>
<pre><code> public void handleMessage(Message msg) {
        boolean rescheduled = false;
        try {
            long started = SystemClock.uptimeMillis();
            while (true) {
                PendingPost pendingPost = queue.poll();
                if (pendingPost == null) {
                    synchronized (this) {
                        pendingPost = queue.poll();
                        if (pendingPost == null) {
                            handlerActive = false;
                            return;
                        }
                    }
                }
                eventBus.invokeSubscriber(pendingPost);
                long timeInMethod = SystemClock.uptimeMillis() - started;
                if (timeInMethod &gt;= maxMillisInsideHandleMessage) {
                    if (!sendMessage(obtainMessage())) {
                        throw new EventBusException("Could not send handler message");
                    }
                    rescheduled = true;
                    return;
                }
            }
        } finally {
            handlerActive = rescheduled;
        }
    }</code></pre><p>我们此时就能发现，在这个方法中将会取出刚刚加进来的顶部事件，接着调用invokeSubscriber，反射对应的方法以及传入事件进去，就完成了整个流程。</p>
<p>值得注意的是，这里实际上是一个while循环，会把存入到PendingPostQueue一致循环到底部为止。还有一个通过rescheduled 来判断当前的handler是否在工作，正在工作则存入PendingPostQueue中，否则则直接sendMessage让handler处理事件。</p>
<p>在这里面我们能看到单例中的双重验证的方式来判断单例是否存在的方式，而这里也是用来判断当前pendingPost 是否为空。</p>
<h3 id="BackgroundPoster"><a href="#BackgroundPoster" class="headerlink" title="BackgroundPoster"></a>BackgroundPoster</h3><pre><code>final class BackgroundPoster implements Runnable, Poster {

    private final PendingPostQueue queue;
    private final EventBus eventBus;

    private volatile boolean executorRunning;

    BackgroundPoster(EventBus eventBus) {
        this.eventBus = eventBus;
        queue = new PendingPostQueue();
    }

    public void enqueue(Subscription subscription, Object event) {
        PendingPost pendingPost = PendingPost.obtainPendingPost(subscription, event);
        synchronized (this) {
            queue.enqueue(pendingPost);
            if (!executorRunning) {
                executorRunning = true;
                eventBus.getExecutorService().execute(this);
            }
        }
    }

    @Override
    public void run() {
        try {
            try {
                while (true) {
                    PendingPost pendingPost = queue.poll(1000);
                    if (pendingPost == null) {
                        synchronized (this) {
                            // Check again, this time in synchronized
                            pendingPost = queue.poll();
                            if (pendingPost == null) {
                                executorRunning = false;
                                return;
                            }
                        }
                    }
                    eventBus.invokeSubscriber(pendingPost);
                }
            } catch (InterruptedException e) {
                eventBus.getLogger().log(Level.WARNING, Thread.currentThread().getName() + " was interruppted", e);
            }
        } finally {
            executorRunning = false;
        }
    }
}</code></pre><p>BackgroundPoster比想象中还要简单。按照上面的逻辑看下来，实际上就是获取一个Executors.newCachedThreadPool()缓存线程池。因为本身实现了runnable接口，因此可以看到，将会调用run的方法。</p>
<p>此时的逻辑和和handler很相似，在线程池没有循环处理完PendingPosterQueue的消息将会放到queue中不去执行，否则则继续执行消费PendingPosterQueue的消息。这样就能保证background，尽可能的只在一个后台线程处理。</p>
<h3 id="AsyncPoster"><a href="#AsyncPoster" class="headerlink" title="AsyncPoster"></a>AsyncPoster</h3><pre><code>class AsyncPoster implements Runnable, Poster {

    private final PendingPostQueue queue;
    private final EventBus eventBus;

    AsyncPoster(EventBus eventBus) {
        this.eventBus = eventBus;
        queue = new PendingPostQueue();
    }

    public void enqueue(Subscription subscription, Object event) {
        PendingPost pendingPost = PendingPost.obtainPendingPost(subscription, event);
        queue.enqueue(pendingPost);
        eventBus.getExecutorService().execute(this);
    }

    @Override
    public void run() {
        PendingPost pendingPost = queue.poll();
        if(pendingPost == null) {
            throw new IllegalStateException("No pending post available");
        }
        eventBus.invokeSubscriber(pendingPost);
    }

}</code></pre><p>该逻辑更加简单，没有任何的等待，只需要新的消息需要消费，就必定从线程池中获取一个线程去处理。</p>
<h2 id="PendingPostQueue-消费者生产者队列"><a href="#PendingPostQueue-消费者生产者队列" class="headerlink" title="PendingPostQueue 消费者生产者队列"></a>PendingPostQueue 消费者生产者队列</h2><p>实际上，我们是怎么保证在这个过程中，让post的消息有序的进行下去呢？这就和PendingPostQueue 的机制有关。这个队列实际上是一个消费者生产者队列。只要稍微熟悉线程设计的人都会明白这种经典的处理方式。</p>
<p>其核心，就是三句话，当消费者消费事件到了临界值，等待。当生产者生产到了临界值，等待。为了避免死锁，一般先会防止一个事件进去。</p>
<p>实际上这是一个最简单的消费者生产者队列，甚至还称不上完整的消费者生产者队列。</p>
<pre><code>final class PendingPostQueue {
    private PendingPost head;
    private PendingPost tail;

    synchronized void enqueue(PendingPost pendingPost) {
        if (pendingPost == null) {
            throw new NullPointerException("null cannot be enqueued");
        }
        if (tail != null) {
            tail.next = pendingPost;
            tail = pendingPost;
        } else if (head == null) {
            head = tail = pendingPost;
        } else {
            throw new IllegalStateException("Head present, but no tail");
        }
        notifyAll();
    }

    synchronized PendingPost poll() {
        PendingPost pendingPost = head;
        if (head != null) {
            head = head.next;
            if (head == null) {
                tail = null;
            }
        }
        return pendingPost;
    }

    synchronized PendingPost poll(int maxMillisToWait) throws InterruptedException {
        if (head == null) {
            wait(maxMillisToWait);
        }
        return poll();
    }

}</code></pre><p>能看到其设计和链表相似，每一次enqueue压入一个pendingPost ，会在当前尾部添加一个头部pendingPost。如果头部和尾部都为空则首尾都为当前的pendingPost ，就类似链表中的首尾指针相连。接着notifyAll唤起所有等待线程。</p>
<p>当poll的时候，如果头部为空，则会挂起线程，等待maxMillisToWait毫秒,等待enqueue生产新的pendingpost<br>,才获取pendingPost。</p>
<p>注意这种设计只会希望在有序的进行某种事务时候才使用。因此在BackgroundPoster中使用了poll(int maxMillisToWait) ，而AsyncPoster直接使用了poll()方法。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，EventBus所有的要点都大部分解析了。总结一下，EventBus的核心思想是观察者设计模式，核心思路很简单，就是通过扫描类中加了注解的方法作为被观察者接收器，以及获取方法中参数类型作为这种接收器的接受什么类型事件。在post的时候，筛选出来，反射方法，调用存在全局的缓存方法信息。</p>
<p>当然对于EventBus过于解耦的问题，我还有一些其他的思考，详情可见：<a href="https://github.com/yjy239/FragmentEvent/wiki/%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%88%9D%E8%A1%B7">FragmentEvent的合计初衷</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/06/09/activity-de-qi-dong-liu-cheng-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Android 重学系列 Activity的启动流程(一)">
                        
                        <span class="card-title">Android 重学系列 Activity的启动流程(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            如果遇到错误，请在本文地址： https://www.jianshu.com/p/91feec107d4b
背景经过前期的奋斗，我们终于来到Android开发者熟悉的部分，四大组件之一的Activity。Activity可以说是每个Andr
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android-Framework/" class="post-category">
                                    Android Framework
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Android-Framework/">
                        <span class="chip bg-color">Android Framework</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/11/si-wang-dai-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Android 重学系列 Binder 死亡代理">
                        
                        <span class="card-title">Android 重学系列 Binder 死亡代理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            背景这是Binder系列的最后一篇了。让我们来聊聊Binder的死亡代理是怎么处理。我们之前只是聊了Binder的启动和传输数据，还差最后一个模块就补上整个缺口了。如果遇到问题：https://www.jianshu.com/p/e2200
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Binder/" class="post-category">
                                    Binder
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Android-Framework/">
                        <span class="chip bg-color">Android Framework</span>
                    </a>
                    
                    <a href="/tags/Linux-kernel/">
                        <span class="chip bg-color">Linux kernel</span>
                    </a>
                    
                    <a href="/tags/Binder/">
                        <span class="chip bg-color">Binder</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yjy239的博客<br />'
            + '作者: yjy239<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="center-align copy-right">
            <!-- 本站由&nbsp;&copy;<a href="https://github.com/yjy239/yjy239.github.io.git" target="_blank">yjy239</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建 -->
            <!-- <br> -->
            <div>&copy;Copyright yjy239的博客</div>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">804k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <!-- <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> -->
            <!-- <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("11/05/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script> -->
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yjy239" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>
















    <a href="https://www.jianshu.com/u/3a14616d66ba" class="tooltipped" target="_blank" data-tooltip="关注我的简书: https://www.jianshu.com/u/3a14616d66ba" data-position="top" data-delay="50">
        <i class="fa fa-inverse">简</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 在线聊天工具  洪卫 shw2018 modify 2019.09.17 -->
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    
    

</body>

</html>
