<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Linux内核你好系列 对内存系统的总览, Android | Linux | Flutter">
    <meta name="description" content="前言在阅读Android底层源码，特别是关于Linux内核的代码时候，如果对Linux内核整体上没有一定的认知，阅读起来一定很幸苦，本文就总结一下Linux内核内存管理系统的总览，之后有时间会把这些总览分为一个个详细的知识点一一解析其源码
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Linux内核你好系列 对内存系统的总览 | yjy239的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yjy239的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yjy239的博客</div>
        <div class="logo-desc">
            
            萌新级别的Android工程师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-user-circle-o"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yjy239" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yjy239" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Linux内核你好系列 对内存系统的总览
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux-kernel/" class="post-category">
                                Linux kernel
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-15
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        22 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在阅读Android底层源码，特别是关于Linux内核的代码时候，如果对Linux内核整体上没有一定的认知，阅读起来一定很幸苦，本文就总结一下Linux内核内存管理系统的总览，之后有时间会把这些总览分为一个个详细的知识点一一解析其源码</p>
<p>可以在本文下讨论<a href="https://www.jianshu.com/p/82b4454697ce" target="_blank" rel="noopener">https://www.jianshu.com/p/82b4454697ce</a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>为了作为Binder驱动一文的补充也好，还是为了下一篇的Ashmem的解析铺垫也好，本文继续补充一下Linux内存系统相关知识。很多人可能会分不清Linux的虚拟内存和物理内存什么时候使用，也弄不清虚拟内存为什么叫做虚拟，具体和物理内存有什么区别。也不清楚虚拟内存为什么可以有4g大小甚至超过内存卡中内存大小，这是怎么做到的？接下来，我们来讨论一下。</p>
<p>我们先不用管内存中的逻辑地址，线性地址，物理地址。首先在Linux中把内存分为2大类，一个是物理内存，虚拟内存。</p>
<p>顾名思义，物理内存是指真实的物理设备中的地址，虚拟内存是一个虚拟的概念概念，经过内核屏蔽后面向应用的内存，同一个物理地址可能通过映射在不同的进程显示出来的虚拟地址是不同的。</p>
<p>因此，我们想要弄清楚Linux的内存管理，需要了解三个方面：</p>
<ul>
<li>1.物理内存管理</li>
<li>2.虚拟内存管理</li>
<li>3.物理内存是如何映射到虚拟内存的，而映射又分为用户态的映射以及内核态的映射。</li>
</ul>
<p>那么Linux内核什么使用物理内存，什么时候虚拟内存呢？记住虽然内核拥有直接访问物理内存的权限，但是它不会这么做。换句话说，任何时候访问都是虚拟内存，只有进行物理内存绑定和分配的时候会使用物理内存。</p>
<h3 id="虚拟内存的划分"><a href="#虚拟内存的划分" class="headerlink" title="虚拟内存的划分"></a>虚拟内存的划分</h3><p>首先我们要知道一个进程会使用什么内容需要放在内存中：</p>
<ul>
<li>1.代码需要放在内存</li>
<li>2.全局变量</li>
<li>3.常量字符串</li>
<li>4.函数栈</li>
<li>5.堆<br>接下来是内核</li>
<li>6.内核代码也需要放在内存</li>
<li>7.内核也有全局变量</li>
<li>8.每一个进程都需要task_struct</li>
<li>9.每一个进程都需要内核栈</li>
<li>10.内核同样需要动态分配内存</li>
</ul>
<p>为了保证这些数据都有充足的空间存放，在32位中就有2^32也就是4G的虚拟内存分配，为了更好的划分出哪一块是交给内核，哪一块是交给用户操作的，分为了内核态以及用户态。</p>
<p>同样进程为了可以正常运行，进程会为上面10点划分内存，这里就从进程的低位开始说起虚拟内存的布局：</p>
<ul>
<li>1.Text Segment 存放二进制可执行代码</li>
<li>2.Data Segment 存放静态常量</li>
<li>3.BSS Segment 存放为初始化的静态常量</li>
<li>4.堆(Heap)段 堆是往高地址增长的，用来动态分配内存</li>
<li>5.Memory Mapping Segment 这一段是用来把文件映射进内存，如加载so库</li>
<li>6.栈(Stack)段 主线程的函数调用的函数栈</li>
</ul>
<p>同样的内核中也有一样的结构.</p>
<p><img src="/images/%E8%BF%9B%E7%A8%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%88%92%E5%88%86.jpg" alt="进程虚拟内存划分.jpg"></p>
<h3 id="虚拟内存划分逻辑"><a href="#虚拟内存划分逻辑" class="headerlink" title="虚拟内存划分逻辑"></a>虚拟内存划分逻辑</h3><p>了解了虚拟内存布局之后，我们想要进一步的理解的物理内存到虚拟内存的映射方式，就要重新复习一下mmap那一节和大家聊过的把虚拟空间分为多段保存，这里简单回顾一下，大致分为段式，页式，段页式管理这些虚拟内存。</p>
<h4 id="段式管理"><a href="#段式管理" class="headerlink" title="段式管理"></a>段式管理</h4><p>段式的原理图如下：<br><img src="/images/%E6%AE%B5%E5%BC%8F%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98.jpg" alt="段式管理内存.jpg"></p>
<p>能看到这里面的原理很直观，段式管理分为2部分，段选择子和段内偏移量。段选择子中最重要的是段号，段号作为段表的索引.段表中存放着基地址，段界限，特权等级。段内偏移量应该在0到段界限之间，当我们尝试着找物理地址，就可以通过如下公式寻找：</p>
<blockquote>
<p>物理地址 = 基地址 + 段内偏移量</p>
</blockquote>
<p>DPL特权等级是指访问这一段地址的权限，如DPL为3则是用户态可以访问，0则是内核态</p>
<h4 id="页式管理"><a href="#页式管理" class="headerlink" title="页式管理"></a>页式管理</h4><p>Linux更加偏向使用页式管理对内存进行分页，让虚拟内存转化为物理内存。这种方式有一种特殊处理方式，当一块内存长时间不用但是没有释放则会暂时写入到硬盘上，叫做换出。一旦需要，再加载进来叫做换入。这样就可以依靠硬盘大于内存卡数十倍的空间充分的利用物理设备，扩大可用物理内存，提高物理内存利用率。</p>
<p>一般控制Linux每一页的大小由PAGE_SIZE的宏控制的，大小默认设置为4kb。原理图如下：<br><img src="/images/%E9%A1%B5%E7%AE%A1%E7%90%86%E5%8E%9F%E7%90%86.jpg" alt="页管理原理.jpg"></p>
<p>虚拟地址分为2部分，页号和页内偏移。页号作为页表的索引，页表包含着物理页每一页所在物理地址的基地址，就能依照如下的公式计算：</p>
<blockquote>
<p>页基地址 + 页内偏移 = 物理地址</p>
</blockquote>
<p>但是这样能找到的地址太少了，如果需要4G的内存，一页4kb，那就要1M的页表。这样太消耗内存了。因此Linux做了一个中间键，名为页目录，如果能通过目录再去查找就能消耗更小的内存。一个页目录的页表项有1k个，每一项只用4个字节大小，那页表只需要1k个。这样就能极大利用更多的物理空间</p>
<p>把整个流程画出图就是如下：<br><img src="/images/%E9%A1%B5%E7%AE%A1%E7%90%86%E7%9A%84%E6%80%BB%E8%A7%88.jpg" alt="页管理的总览.jpg"></p>
<h3 id="task-struct中的设计"><a href="#task-struct中的设计" class="headerlink" title="task_struct中的设计"></a>task_struct中的设计</h3><p>文件：/<a href="http://androidxref.com/kernel_3.18/xref/include/" target="_blank" rel="noopener">include</a>/<a href="http://androidxref.com/kernel_3.18/xref/include/linux/" target="_blank" rel="noopener">linux</a>/<a href="http://androidxref.com/kernel_3.18/xref/include/linux/sched.h" target="_blank" rel="noopener">sched.h</a><br>在代表进程结构体的task_struct下有这么一个结构体，象征着进程中所管理的虚拟内存。</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">struct</span> mm_struct    <span class="token operator">*</span>mm<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这个结构体通过task_size把进程中的虚拟内存一分为二，task_size默认是3G，也就是用户态虚拟内存的大小</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">unsigned</span> <span class="token keyword">long</span> task_size<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* size of task vm space */</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="用户态的布局"><a href="#用户态的布局" class="headerlink" title="用户态的布局"></a>用户态的布局</h4><p>我们接下来看看mm_struct用户态中关键的属性</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">unsigned</span> <span class="token keyword">long</span> mmap_base<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* 虚拟地址空间中用于内存映射的起始地址*/</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> total_vm<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">/*总共映射的页的总数*/</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> locked_vm<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* 被锁定不能换出的页 */</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> pinned_vm<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* 不能换出也不能移动的页 */</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> data_vm<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* 存放数据的页的数目*/</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> exec_vm<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* 存放可执行文件页的数目 */</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> stack_vm<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* 栈所占用页的数据 */</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> start_code<span class="token punctuation">,</span> end_code<span class="token punctuation">,</span><span class="token comment" spellcheck="true">/*可执行代码的起点和结束位置*/</span> start_data<span class="token punctuation">,</span> end_data<span class="token comment" spellcheck="true">/*已经初始化数据开始位置和结束位置*/</span><span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> start_brk<span class="token comment" spellcheck="true">/*堆起始的位置*/</span><span class="token punctuation">,</span> brk<span class="token comment" spellcheck="true">/*堆当前结束的位置*/</span><span class="token punctuation">,</span> start_stack<span class="token comment" spellcheck="true">/*栈起始的位置，栈的结束位置在寄存器的栈顶指针中*/</span><span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> arg_start<span class="token punctuation">,</span> arg_end<span class="token punctuation">,</span><span class="token comment" spellcheck="true">/*参数列表的位置*/</span> env_start<span class="token punctuation">,</span> env_end<span class="token operator">/</span><span class="token operator">*</span><span class="token operator">*</span>环境变量的位置<span class="token operator">/</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>还有其他的重要数据结构</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">struct</span> vm_area_struct <span class="token operator">*</span>mmap<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* list of VMAs */</span>
<span class="token keyword">struct</span> rb_root mm_rb<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>还记得我之前在Binder映射聊过的vm_area_struct吗？这个数据结构代表着用户空间的虚拟内存，vm_struct则代表内核空间的虚拟内存.所有的用户态的虚拟内存都会链接到mmap和mm_rb.红黑树的出现就为了让查找效率在O(logn)之内。</p>
<pre class="line-numbers language-c"><code class="language-c">
<span class="token keyword">struct</span> vm_area_struct <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">/* The first cache line has the info for VMA tree walking. */</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> vm_start<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* 用户空间的起点地址 */</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> vm_end<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* 用户空间的 结束地址*/</span>
  <span class="token comment" spellcheck="true">/* 把这一串区域链接到task_struct的链表上 */</span>
  <span class="token keyword">struct</span> vm_area_struct <span class="token operator">*</span>vm_next<span class="token punctuation">,</span> <span class="token operator">*</span>vm_prev<span class="token punctuation">;</span>
  <span class="token keyword">struct</span> rb_node vm_rb<span class="token comment" spellcheck="true">/*把当前的虚拟内存区域挂载在task_struct红黑树上*/</span><span class="token punctuation">;</span>
  <span class="token keyword">struct</span> mm_struct <span class="token operator">*</span>vm_mm<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* The address space we belong to. */</span>
  <span class="token keyword">struct</span> list_head anon_vma_chain<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* Serialized by mmap_sem &amp;
            * page_table_lock */</span>
  <span class="token keyword">struct</span> anon_vma <span class="token operator">*</span>anon_vma<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* 匿名映射区域 */</span>
  <span class="token comment" spellcheck="true">/* Function pointers to deal with this struct. */</span>
  <span class="token keyword">const</span> <span class="token keyword">struct</span> vm_operations_struct <span class="token operator">*</span>vm_ops <span class="token punctuation">;</span><span class="token comment" spellcheck="true">/*操纵该虚拟内存的操作方法*/</span>
  <span class="token keyword">struct</span> file <span class="token operator">*</span> vm_file<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* File we map to (can be NULL). */</span>
  <span class="token keyword">void</span> <span class="token operator">*</span> vm_private_data<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* was vm_pte (shared mem) */</span>
<span class="token punctuation">}</span> __randomize_layout<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>vm_area_struct什么时候把这些属性和真实的地址的数据起来呢。其实是在exec运行加载二进制文件的时候调用load_elf_binary完成的。</p>
<ul>
<li>在这里面设置了mmap_base映射区域的起始地址；</li>
<li>栈的vm_area_struct，这里面设置了arg_start指向栈底；start_stack也同时赋值。</li>
<li>elf_map将elf中的代码加载到内存</li>
<li>set_brk设置了堆的vm_area_struct，设置了startbrk以及brk同时在堆顶</li>
<li>load_elf_interp 将依赖的so映射到内存</li>
</ul>
<p><img src="/images/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E8%BD%BD%E5%88%B0task_struct%E6%B5%81%E7%A8%8B.jpeg" alt="二进制加载到task_struct流程.jpeg"></p>
<p>一旦映射完毕之后，我们想要修改映射，一般就是指malloc，free之类的方式申请堆内存或者执行函数加深函数栈等。可以分为2种情况：</p>
<ul>
<li>1.函数调用修改栈顶指针</li>
<li>2.malloc申请堆内空间，要么申请小空间就直接修改brk的指向，要么直接执行mmap做大内存的映射。</li>
</ul>
<p>malloc的核心原理就是如果在一页内足以分配直接修改brk指针，如果超过一页则会从vm_area_struct红黑树中查找能否是否有相应连续的空间并且合并不能合并则申请一个vm_area_struct挂载在红黑树和链表。</p>
<h4 id="内核态布局"><a href="#内核态布局" class="headerlink" title="内核态布局"></a>内核态布局</h4><p>原理图如下：<br><img src="/images/%E5%86%85%E6%A0%B8%E6%80%81%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.jpg" alt="内核态的内存布局.jpg"></p>
<p>记住整个内核态的虚拟内存和物理内存在不同的进程之间其实共用的是一份。在32位内核态中一般分配1G的大小。其中896M是直接映射区，所谓的直接映射区就是物理内存和虚拟内存有很简单的映射关系，其实就是如下：</p>
<blockquote>
<p>物理地址 = 虚拟地址 - 3G</p>
</blockquote>
<p>在着896M中，前1M已经被系统启动占用，从1M开始加载内核代码，然后是全局变量，BBS等，其实和上面那一副虚拟内存划分图几乎一致。</p>
<p>因为大部分的操作都在3G到3G+896M之间，这里会产生一种错觉，内核会直接操作物理内存而不是虚拟内存。然而这是错误的，内核有这么一个权限，但是它不会这么做的。</p>
<p>896M之上还有固定映射，持久映射，vmalloc，8M的空余。这些全部称为高端内存。高端内存是物理内存的概念，除了内存管理模块有机会直接操作物理内存其他模块还是通过虚拟内存的映射找物理内存。因此接下来高端内存也的操作其实也是通过虚拟内存操作的。</p>
<p>剩下的虚拟地址分为如下功能：</p>
<ul>
<li>1.8M的空出</li>
<li>2.vmalloc的区称为内核动态映射区。一旦内核使用vmalloc申请内存，就是这个区间，这个区间是从分配的物理内存1.5G开始，需要使用页表记录这些内存和物理页之间的映射关系</li>
<li>3.持久映射区，当使用alloc_page的时候，在物理内存的高端内存中获取到struct page结构体可以通过kmap映射到该区域</li>
<li>4.固定映射区域，用于满足系统初期启动时候特殊需求</li>
<li>5.可以通过kmap_atomic实现临时的内核映射。当我们通过mmap映射把虚拟内存到物理内存之后，我们需要把虚拟内存中的数据写入到物理内存中就需要kmap_atomic做一个临时映射，当写入完毕，就解除映射。</li>
</ul>
<p><img src="/images/Linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83.jpeg" alt="Linux虚拟内存分布.jpeg"></p>
<h3 id="物理内存的布局"><a href="#物理内存的布局" class="headerlink" title="物理内存的布局"></a>物理内存的布局</h3><h4 id="物理内存的组织方式"><a href="#物理内存的组织方式" class="headerlink" title="物理内存的组织方式"></a>物理内存的组织方式</h4><p>如果物理内存是连续的，也是连续的，就称为是平坦内存模型。在使用这种模型下，CPU有很多，在总线的一侧。所有的内存组成一大片内存，在总线另一侧。cpu想要访问就需要越过总线，这种方式称为SMP，即对称多处理器模式。</p>
<p>后面就有了一种高级的模式NUMA，非一致内存访问。这种模式下，内存不是一整块，每个CPU都有自己的本地内存，之后CPU就能直接回到访问内存不需要过总线，每一个CPU和内存被称为一个NUMA节点。当本地内存不足的时候就会尝试的获取其他NUMA节点申请。</p>
<p>这里需要指出的是，NUMA 往往是非连续内存模型。而非连续内存模型不一定就是 NUMA，有时候一大片内存的情况下，也会有物理内存地址不连续的情况。</p>
<p>再后来内存继续支持热插拔。</p>
<p><img src="/images/%E7%89%A9%E7%90%86%E5%86%85%E5%AD%982%E7%A7%8D%E6%A8%A1%E5%9E%8B.jpeg" alt="物理内存2种模型.jpeg"></p>
<p>这里指讲解NUMA的模式。在这种模式下，有三个数据结构需要关注，节点，区域以及页。</p>
<h4 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h4><pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> pglist_data <span class="token punctuation">{</span>
  <span class="token keyword">struct</span> zone node_zones<span class="token punctuation">[</span>MAX_NR_ZONES<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//区域数组</span>
  <span class="token keyword">struct</span> zonelist node_zonelists<span class="token punctuation">[</span>MAX_ZONELISTS<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//备用节点和它区域的情况</span>
  <span class="token keyword">int</span> nr_zones<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//当前节点区域数目</span>
  <span class="token keyword">struct</span> page <span class="token operator">*</span>node_mem_map<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//节点里面所有页</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> node_start_pfn<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//这个节点的起始页号</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> node_present_pages<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* 这个节点包含的不连续物理内存地址的页面数*/</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> node_spanned_pages<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* 真正可用的物理内存页数 */</span>
  <span class="token keyword">int</span> node_id<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//节点id</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span> pg_data_t<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>node_spanned_pages真正可用的物理内存页数是因为有的页是作为间隔空洞的作用，并不是用来存储。<br>每个节点分为一个个区域zone，在node_zones数组中有不同类型的区域如下：</p>
<pre class="line-numbers language-c"><code class="language-c">
<span class="token keyword">enum</span> zone_type <span class="token punctuation">{</span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> CONFIG_ZONE_DMA</span>
  ZONE_DMA<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//直接内存存取，DMA模式允许CPU下发指令把事情交给外设完成</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> CONFIG_ZONE_DMA32</span>
  ZONE_DMA32<span class="token punctuation">,</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>
  ZONE_NORMAL<span class="token punctuation">,</span><span class="token comment" spellcheck="true">// 直接映射区，从物理内存到虚拟内存的映射区域</span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> CONFIG_HIGHMEM</span>
  ZONE_HIGHMEM<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//高端内存，超过896M之上的地方</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>
  ZONE_MOVABLE<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//可移动区域，通过划分可移动不可移动区域，避免内存碎片化</span>
  __MAX_NR_ZONES
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="区域"><a href="#区域" class="headerlink" title="区域"></a>区域</h4><pre class="line-numbers language-c"><code class="language-c">
<span class="token keyword">struct</span> zone <span class="token punctuation">{</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">struct</span> pglist_data  <span class="token operator">*</span>zone_pgdat<span class="token punctuation">;</span>
  <span class="token keyword">struct</span> per_cpu_pageset __percpu <span class="token operator">*</span>pageset<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//区分冷热页</span>


  <span class="token keyword">unsigned</span> <span class="token keyword">long</span>    zone_start_pfn<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//zone的第一页</span>


  <span class="token comment" spellcheck="true">/*
   * spanned_pages is the total pages spanned by the zone, including
   * holes, which is calculated as:
   *   spanned_pages = zone_end_pfn - zone_start_pfn;
   *
   * present_pages is physical pages existing within the zone, which
   * is calculated as:
   *  present_pages = spanned_pages - absent_pages(pages in holes);
   *
   * managed_pages is present pages managed by the buddy system, which
   * is calculated as (reserved_pages includes pages allocated by the
   * bootmem allocator):
   *  managed_pages = present_pages - reserved_pages;
   *
   */</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span>    managed_pages<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//被伙伴系统管理的页</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span>    spanned_pages<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//不管有没有空洞，末尾页-起始页</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span>    present_pages<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//真实存在所有的页</span>


  <span class="token keyword">const</span> <span class="token keyword">char</span>    <span class="token operator">*</span>name<span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token comment" spellcheck="true">/* free areas of different sizes */</span>
  <span class="token keyword">struct</span> free_area  free_area<span class="token punctuation">[</span>MAX_ORDER<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">/* zone flags, see below */</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span>    flags<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">/* Primarily protects free_area */</span>
  spinlock_t    lock<span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span> ____cacheline_internodealigned_in_<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里面涉及到了冷热页，什么是冷热页？CPU访问存储在高速缓存的页比直接访问内存速度快多了，存在高速缓存的页叫做热页，没有叫做冷页。每一个CPU都有一个自己的高速缓存。</p>
<h4 id="页"><a href="#页" class="headerlink" title="页"></a>页</h4><p>页都知道是结构体page，其实page的使用大致分为2种。</p>
<ul>
<li>1.用这一整页和虚拟内存内存建立映射关系称为匿名页，用这一整页和文件关联，再和虚拟内存建立关系叫做内存映射文件。常规mmap和Binder就是匿名页，Ashmem和shmem则是内存映射文件。</li>
</ul>
<p>在这个过程有一个关键的结构体address_space。这个结构体用于内存映射。如果是匿名页最低位为1，如果是内存映射文件最低位为0.</p>
<ul>
<li>2.仅分配小内存。如刚开始申请一个task_struct的时候不需要这么大的空间，为了满足这种快速的小内存申请，Linux中有slab allocator技术，用于分配slab的一小块内存。基本原理就是从内存管理系统中申请一整页，划分多个小块内存用于分配，并且用复杂的数据结构保存。</li>
</ul>
<p>当然还有一种叫做slob的分配机制，一般用于嵌入式系统。最后看看page的结构体</p>
<pre class="line-numbers language-c"><code class="language-c">
    <span class="token keyword">struct</span> page <span class="token punctuation">{</span>
      <span class="token keyword">unsigned</span> <span class="token keyword">long</span> flags<span class="token punctuation">;</span>
      <span class="token keyword">union</span> <span class="token punctuation">{</span>
        <span class="token keyword">struct</span> address_space <span class="token operator">*</span>mapping<span class="token punctuation">;</span>  
        <span class="token keyword">void</span> <span class="token operator">*</span>s_mem<span class="token punctuation">;</span>      <span class="token comment" spellcheck="true">/* slab first object */</span>
        atomic_t compound_mapcount<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* first tail page */</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">union</span> <span class="token punctuation">{</span>
        pgoff_t index<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* Our offset within mapping. */</span>
        <span class="token keyword">void</span> <span class="token operator">*</span>freelist<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* sl[aou]b first free object */</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">union</span> <span class="token punctuation">{</span>
        <span class="token keyword">unsigned</span> counters<span class="token punctuation">;</span>
        <span class="token keyword">struct</span> <span class="token punctuation">{</span>
          <span class="token keyword">union</span> <span class="token punctuation">{</span>
            atomic_t _mapcount<span class="token punctuation">;</span>
            <span class="token keyword">unsigned</span> <span class="token keyword">int</span> active<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* SLAB */</span>
            <span class="token keyword">struct</span> <span class="token punctuation">{</span>      <span class="token comment" spellcheck="true">/* SLUB */</span>
              <span class="token keyword">unsigned</span> inuse<span class="token punctuation">:</span><span class="token number">16</span><span class="token punctuation">;</span>
              <span class="token keyword">unsigned</span> objects<span class="token punctuation">:</span><span class="token number">15</span><span class="token punctuation">;</span>
              <span class="token keyword">unsigned</span> frozen<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> units<span class="token punctuation">;</span>      <span class="token comment" spellcheck="true">/* SLOB */</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
          atomic_t _refcount<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">union</span> <span class="token punctuation">{</span>
        <span class="token keyword">struct</span> list_head lru<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* Pageout list   */</span>
        <span class="token keyword">struct</span> dev_pagemap <span class="token operator">*</span>pgmap<span class="token punctuation">;</span> 
        <span class="token keyword">struct</span> <span class="token punctuation">{</span>    <span class="token comment" spellcheck="true">/* slub per cpu partial pages */</span>
          <span class="token keyword">struct</span> page <span class="token operator">*</span>next<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* Next partial slab */</span>
          <span class="token keyword">int</span> pages<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* Nr of partial slabs left */</span>
          <span class="token keyword">int</span> pobjects<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* Approximate # of objects */</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">struct</span> rcu_head rcu_head<span class="token punctuation">;</span>
        <span class="token keyword">struct</span> <span class="token punctuation">{</span>
          <span class="token keyword">unsigned</span> <span class="token keyword">long</span> compound_head<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* If bit zero is set */</span>
          <span class="token keyword">unsigned</span> <span class="token keyword">int</span> compound_dtor<span class="token punctuation">;</span>
          <span class="token keyword">unsigned</span> <span class="token keyword">int</span> compound_order<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">union</span> <span class="token punctuation">{</span>
        <span class="token keyword">unsigned</span> <span class="token keyword">long</span> private<span class="token punctuation">;</span>
        <span class="token keyword">struct</span> kmem_cache <span class="token operator">*</span>slab_cache<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* SL[AU]B: Pointer to slab */</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="页的分配-伙伴系统"><a href="#页的分配-伙伴系统" class="headerlink" title="页的分配 伙伴系统"></a>页的分配 伙伴系统</h4><p>物理页的分配是有一种叫做伙伴系统的方式分配出合理大小的物理页，其实这个原理在Binder的时候已经聊过了，这里看看它的原理图：<br><img src="/images/%E4%BC%99%E4%BC%B4%E7%B3%BB%E7%BB%9F.jpeg" alt="伙伴系统.jpeg"></p>
<p>调用伙伴系统分配物理页，一般是使用alloc_pages方法进行分配。其核心原理就是当向内核请求分配 (2^(i-1) ，2^i] 数目的页块时，按照 2^i 页块请求处理。如果对应的页块链表中没有空闲页块，那我们就在更大的页块链表中去找。当分配的页块中有多余的页时，伙伴系统会根据多余的页块大小插入到对应的空闲页块链表中。</p>
<p>比如我们要申请一个128页的大小的页块，尝试的超着128页对应的链表中有没有空闲，有则取出，没有则往更加高一层，也就是256大小页块区域查找。找到有空闲，则把256拆成2部分，128和128，其中一个128拿去用，另一个128挂载128页项的空闲链表中。</p>
<p>整个物理页体系如下管理<br><img src="/images/%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB.jpeg" alt="物理内存管理体系.jpeg"></p>
<h4 id="小物理内存申请"><a href="#小物理内存申请" class="headerlink" title="小物理内存申请"></a>小物理内存申请</h4><p><img src="/images/slab%E5%B0%8F%E5%86%85%E5%AD%98%E5%88%92%E5%88%86.jpeg" alt="slab小内存划分.jpeg"><br>slab中小内存大致上是如此划分，每一个小内存都有指针指向下一个小内存，方便增加删除。</p>
<p>分配缓存块的时候，分为两种情况，一种是kmem_cache_cpu快通道，一种是kmem_cache_node普通通道。</p>
<p>每一次都会从kmem_cache_cpu快通道申请，freelist(2次机会)和partial(1次机会)两个内存链表发现没有足够的内存，接着才从普通通道申请，也是从freelist(2次机会)和partial(1次机会)中查找内存。</p>
<h4 id="页面的换入换出"><a href="#页面的换入换出" class="headerlink" title="页面的换入换出"></a>页面的换入换出</h4><p>页面的换入换出本质上就是为了实现虚拟内存很大，而物理内存没有这么多的问题。如果一段内存长时间不用了，就会把物理内存记录在硬盘，把活跃的内存交给活跃进程。</p>
<p>页面的换入换出的时机：</p>
<ul>
<li>1.申请一页，最终会调用shrink_node，页面的换入换出是以节点为单位换入换出</li>
<li>2.当系统内存紧张时候，内核线程 kswapd开始换入换出内存页，最后也是调用shrink_node</li>
</ul>
<p>内存也分为2中，匿名内存，内存映射文件。他们都有两个列表active活跃列表和inactive非活跃列表。换入换出也是选择从非活跃中获取这个LRU最不活跃的列表进行换入换出。</p>
<p><img src="/images/%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98%E5%88%B0%E9%A1%B5%E7%9A%84%E7%BB%84%E4%BB%B6%E7%BB%93%E6%9E%84.jpeg" alt="申请内存到页的组件结构.jpeg"></p>
<h2 id="物理内存到虚拟内存的映射"><a href="#物理内存到虚拟内存的映射" class="headerlink" title="物理内存到虚拟内存的映射"></a>物理内存到虚拟内存的映射</h2><p>这个模块分为两部分来介绍，一个是用户态的内存映射，一个是内核态的内存映射。</p>
<h3 id="用户态的内存映射"><a href="#用户态的内存映射" class="headerlink" title="用户态的内存映射"></a>用户态的内存映射</h3><p>这里涉及到了mmap的源码，有兴趣可以去Binder系列下文过一遍源码：<br><a href="https://www.jianshu.com/p/4399aedb4d42" target="_blank" rel="noopener">Android 重学系列 Binder驱动的初始化 映射原理</a></p>
<p>其实在这个过程vm_area_struct结构体是从slab中申请出来的，并且会尝试这合并vm_area_struct结构体，最后会挂载到mm_struct 的红黑树。</p>
<p>对于内存映射文件，还会多处理一些逻辑。对于打开的文件有结构体file表示，里面有一个address_space的成员变量：</p>
<pre class="line-numbers language-c"><code class="language-c">
<span class="token keyword">struct</span> address_space <span class="token punctuation">{</span>
  <span class="token keyword">struct</span> inode    <span class="token operator">*</span>host<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* owner: inode, block_device */</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">struct</span> rb_root    i_mmap<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* tree of private and shared mappings */</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">const</span> <span class="token keyword">struct</span> address_space_operations <span class="token operator">*</span>a_ops<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">/* methods */</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>


<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">__vma_link_file</span><span class="token punctuation">(</span><span class="token keyword">struct</span> vm_area_struct <span class="token operator">*</span>vma<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">struct</span> file <span class="token operator">*</span>file<span class="token punctuation">;</span>


  file <span class="token operator">=</span> vma<span class="token operator">-></span>vm_file<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> address_space <span class="token operator">*</span>mapping <span class="token operator">=</span> file<span class="token operator">-></span>f_mapping<span class="token punctuation">;</span>
    <span class="token function">vma_interval_tree_insert</span><span class="token punctuation">(</span>vma<span class="token punctuation">,</span> <span class="token operator">&amp;</span>mapping<span class="token operator">-></span>i_mmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>所映射的内存将不会直接挂载到mm_struct中，而是挂载在这个结构体的i_mmap红黑树中。这个方式可以在shmem中看到。</p>
<p>到这些方式都只是在逻辑层面上让虚拟内存结构体和文件关联起来，并没有具体申请物理页。因为物理页很珍贵，需要用时获取。</p>
<p>那么一般情况下，什么时候才开始申请物理页。一般是尝试着操作这一段虚拟内存的时候发现没有映射物理页，就发出了缺页中断，系统就会申请物理页，而方法就是do_page_fault。</p>
<p>这个过程完成了如下步骤：</p>
<ul>
<li>1.判断缺页是否在内核。是在内核则调用vmalloc_fault,这样就能把vmallo区中的建立起物理页和虚拟内存的关系</li>
<li>2.如果是用户态则调用handle_mm_fault映射。</li>
<li>3.handle_mm_fault建立起了pgd,p4d,pud,pmd,pte线性地址的五个组成部分。如果不看p4d。这里实际上就是我在Binder中聊过的页管理的组成部分，pgd全局目录，pud上层目录，pmd中间目录，pte直接页表项。最后还有一个offset。</li>
<li>4.调用handle_pte_fault。在这里面分为三种情况。</li>
</ul>
<p>情况一：如果新的页表项，这个页是一个匿名页，要映射到某一段物理内存中，就会调用do_anonymous_page，最后会调用alloc_zeroed_user_highpage_movable通过伙伴系统分配物理页，最后塞进页表中。</p>
<p>情况二：映射到文件，就会调用__do_fault，其中调用了vm_operations_struct的fault的操作方法。在ext4文件系统中，如果文件已经有物理内存作为缓存直接获取对应的page，预读里面的数据；没有则分配一个物理页添加到lru表，调用address_space中readPage的方法读取数据到内存。</p>
<p>情况三：do_swap_page换入换出。首先查找swap文件有没有缓存。没有则通过swapin_readahead把数据从文件读取出来加载到内存，并生成页目录插入页表中。</p>
<p>还有一种名为TLB的方式，称为块表。专门做地址映射的硬件设备。不再内存中可存储的数据比内存少，但是比内存快。可以当成页表的Cache。查找方式如下。</p>
<p><img src="/images/Linux%E6%9F%A5%E8%A1%A8.jpg" alt="Linux查表.jpg"></p>
<h3 id="内核态的内存映射"><a href="#内核态的内存映射" class="headerlink" title="内核态的内存映射"></a>内核态的内存映射</h3><p>实际上在fork等方式生成新的进程时候，会初始化mm_struct的pgd全局目录项，其中调用了pgd_ctor方法，而这个方法拷贝了swapper_pg_dir的引用，而这个引用就是内核态中的最顶级的全局目录页表。一个进程内存分为用户态和内核态，当然内存页也分为用户态和内核态的页表。</p>
<p>当进程调度的时候，内存会进行切换，会调用load_new_mm_cr3方法。这是指cr3寄存器，这个寄存器保存着当前进程的全局目录页表。如果进程要访问虚拟内存，会从cr3寄存器获取pgd地址，通过这个地址找到后面的页表查找真正的物理内存数据。</p>
<p>初始化内核态的页表本质上还是要看swapper_pg_dir这个属性是怎么初始化的。原理如图：<br><img src="/images/%E5%86%85%E6%A0%B8%E6%80%81%E9%A1%B5%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96.png" alt="内核态页表初始化.png"></p>
<h4 id="vmalloc-和-kmap-atomic-原理"><a href="#vmalloc-和-kmap-atomic-原理" class="headerlink" title="vmalloc 和 kmap_atomic 原理"></a>vmalloc 和 kmap_atomic 原理</h4><p>用户态通过malloc申请内存大的内存实际上调用的是mmap。</p>
<p>vmalloc也是十分相似，最后会调用__vmalloc_node_range，在vmalloc区进行逻辑上的关联。</p>
<p>kmap_atomic临时映射，如果是32位有高端地址则调用set_pte通过内核页表进行映射。</p>
<p>kmap_atomic发现没有页表，则会创建页表进行映射。vmalloc则是借助缺页中断进行分配物理页。</p>
<p>总结原理图如下：<br><img src="/images/%E5%86%85%E6%A0%B8%E6%80%81%E5%88%86%E9%85%8D%E7%89%A9%E7%90%86%E9%A1%B5.png" alt="内核态分配物理页.png"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/19/android-chong-xue-xi-lie-surfaceflinger-de-chu-shi-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Android 重学系列 SurfaceFlinger 的初始化">
                        
                        <span class="card-title">Android 重学系列 SurfaceFlinger 的初始化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言本片来看看SurfaceFlinger的初始化。从SurfaceFlinger的初始化，来对整个SurfaceFlinger的有一个总览。记住以下代码全部来自Android 9.0
遇到问题可以来本文下讨论:https://www.ji
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SurfaceFlinger/" class="post-category">
                                    SurfaceFlinger
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Android-Framework/">
                        <span class="chip bg-color">Android Framework</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/15/android-chong-xue-xi-lie-ashmem-ni-ming-gong-xiang-nei-cun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Android 重学系列 Ashmem匿名共享内存">
                        
                        <span class="card-title">Android 重学系列 Ashmem匿名共享内存</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言本文让我们来聊聊匿名共享内存Ashmem。Ashmem为什么会诞生？共享内存本质上还是为了方便跨进程通信，减少拷贝次数，提高性能。
遇到问题可以来本文讨论https://www.jianshu.com/p/6a8513fdb792
但是
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android-Framework/" class="post-category">
                                    Android Framework
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Android-Framework/">
                        <span class="chip bg-color">Android Framework</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yjy239的博客<br />'
            + '作者: yjy239<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="center-align copy-right">
            <!-- 本站由&nbsp;&copy;<a href="https://github.com/yjy239/yjy239.github.io.git" target="_blank">yjy239</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建 -->
            <!-- <br> -->
            <div>&copy;Copyright yjy239的博客</div>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">804k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <!-- <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> -->
            <!-- <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("11/05/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script> -->
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yjy239" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>
















    <a href="https://www.jianshu.com/u/3a14616d66ba" class="tooltipped" target="_blank" data-tooltip="关注我的简书: https://www.jianshu.com/u/3a14616d66ba" data-position="top" data-delay="50">
        <i class="fa fa-inverse">简</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 在线聊天工具  洪卫 shw2018 modify 2019.09.17 -->
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    
    

</body>

</html>
