<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="效能优化笔记class 文件初识, Android | Linux | Flutter">
    <meta name="description" content="前言我一直觉得我的学习态度和方法很有问题，不然也不会觉得自己走到一个奇怪的瓶颈。一个很特殊的怪圈，就是怎么学都达不到大厂的水准和效率。从现在开始需要端正自己的态度，低姿态学习。学的多，不如学的牢固稳妥。
后续的更新计划，只要加班不厉害，每周">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>效能优化笔记class 文件初识 | yjy239的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yjy239的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yjy239的博客</div>
        <div class="logo-desc">
            
            萌新级别的Android工程师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-user-circle-o"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yjy239" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yjy239" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        效能优化笔记class 文件初识
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JVM/">
                                <span class="chip bg-color">JVM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JVM/" class="post-category">
                                JVM
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        28 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我一直觉得我的学习态度和方法很有问题，不然也不会觉得自己走到一个奇怪的瓶颈。一个很特殊的怪圈，就是怎么学都达不到大厂的水准和效率。从现在开始需要端正自己的态度，低姿态学习。学的多，不如学的牢固稳妥。</p>
<p>后续的更新计划，只要加班不厉害，每周都会跟着辉哥的开课视频写一个效能笔记以及相关的扩展知识总结。</p>
<p>关于socket的源码解析以及jvm的源码解析，甚至计划中的RN的源码解析(内含修改RN通信机制，做到定制化和自定义)和Flutter引擎解析 相关的分享文章。会放缓节奏，1-2周更新一次。</p>
<p>辉哥第一部分的分享是Gradle解析和AMS插桩以及JVM源码加载字节码。第一课是jvm相关的知识，刚好我2020年一整年都零零散散的通读了android art虚拟机的源码。虽然还有不少的不明白地方，但是大致的流程还是明白的，听了辉哥的课程之后，发现辉哥的学习比我仔细多了，在这里就和大家分享一二。 关于更加详细的art虚拟机源码思想和设计，可以期待后续的jvm源码解析篇章。</p>
<p>如果遇到什么问题来到本文：<a href="https://www.jianshu.com/p/d00db1a7d6b1" target="_blank" rel="noopener">https://www.jianshu.com/p/d00db1a7d6b1</a> 互相讨论</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="class-文件格式初识"><a href="#class-文件格式初识" class="headerlink" title="class 文件格式初识"></a>class 文件格式初识</h2><p>既然聊到jvm，就不得不聊到class字节码。要认识虚拟机的工作原理，首先要对class的字节码有一个初步的认识。</p>
<p>java是以class为单位进行编译到dex/odex中。而jvm需要正确运行应用程序，经过jvm初始化后，必须经过如下dex文件中的class项到内存中。</p>
<p>在聊class的皆在流程之前，我们需要对class文件有一定的了解。</p>
<p>整个class的文件结构如下：</p>
<p><img src="/images/art-class%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png" alt="art-class文件结构.png"></p>
<p>下面是一个具体的例子。让我一点点分析看看。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token keyword">implements</span> <span class="token class-name">ITest</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> String name<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">testPrivate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        name <span class="token operator">=</span> <span class="token string">"aaaa"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过javap 命令解析上面java代码对应的class文件如下：</p>
<pre class="line-numbers language-java"><code class="language-java">  Last modified <span class="token number">2021</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">14</span><span class="token punctuation">;</span> size <span class="token number">629</span> bytes
  MD5 checksum 53794a254ed0673600201eac830d13c3
  Compiled from <span class="token string">"Test.java"</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">com<span class="token punctuation">.</span>pdm<span class="token punctuation">.</span>spectrogram<span class="token punctuation">.</span>Test</span> <span class="token keyword">implements</span> <span class="token class-name">com<span class="token punctuation">.</span>pdm<span class="token punctuation">.</span>spectrogram<span class="token punctuation">.</span>ITest</span>
  minor version<span class="token operator">:</span> <span class="token number">0</span>
  major version<span class="token operator">:</span> <span class="token number">51</span>
  flags<span class="token operator">:</span> ACC_PUBLIC<span class="token punctuation">,</span> ACC_SUPER
Constant pool<span class="token operator">:</span>
   #<span class="token number">1</span> <span class="token operator">=</span> Methodref          #<span class="token number">5</span><span class="token punctuation">.</span>#<span class="token number">24</span>         <span class="token comment" spellcheck="true">// java/lang/Object."&lt;init>":()V</span>
   #<span class="token number">2</span> <span class="token operator">=</span> String             #<span class="token number">25</span>            <span class="token comment" spellcheck="true">// aaaa</span>
   #<span class="token number">3</span> <span class="token operator">=</span> Fieldref           #<span class="token number">4</span><span class="token punctuation">.</span>#<span class="token number">26</span>         <span class="token comment" spellcheck="true">// com/pdm/spectrogram/Test.name:Ljava/lang/String;</span>
   #<span class="token number">4</span> <span class="token operator">=</span> Class              #<span class="token number">27</span>            <span class="token comment" spellcheck="true">// com/pdm/spectrogram/Test</span>
   #<span class="token number">5</span> <span class="token operator">=</span> Class              #<span class="token number">28</span>            <span class="token comment" spellcheck="true">// java/lang/Object</span>
   #<span class="token number">6</span> <span class="token operator">=</span> Class              #<span class="token number">29</span>            <span class="token comment" spellcheck="true">// com/pdm/spectrogram/ITest</span>
   #<span class="token number">7</span> <span class="token operator">=</span> Utf8               name
   #<span class="token number">8</span> <span class="token operator">=</span> Utf8               Ljava<span class="token operator">/</span>lang<span class="token operator">/</span>String<span class="token punctuation">;</span>
   #<span class="token number">9</span> <span class="token operator">=</span> Utf8               <span class="token operator">&lt;</span>init<span class="token operator">></span>
  #<span class="token number">10</span> <span class="token operator">=</span> <span class="token function">Utf8</span>               <span class="token punctuation">(</span><span class="token punctuation">)</span>V
  #<span class="token number">11</span> <span class="token operator">=</span> Utf8               Code
  #<span class="token number">12</span> <span class="token operator">=</span> Utf8               LineNumberTable
  #<span class="token number">13</span> <span class="token operator">=</span> Utf8               LocalVariableTable
  #<span class="token number">14</span> <span class="token operator">=</span> Utf8               <span class="token keyword">this</span>
  #<span class="token number">15</span> <span class="token operator">=</span> Utf8               Lcom<span class="token operator">/</span>pdm<span class="token operator">/</span>spectrogram<span class="token operator">/</span>Test<span class="token punctuation">;</span>
  #<span class="token number">16</span> <span class="token operator">=</span> Utf8               main
  #<span class="token number">17</span> <span class="token operator">=</span> <span class="token function">Utf8</span>               <span class="token punctuation">(</span><span class="token punctuation">[</span>Ljava<span class="token operator">/</span>lang<span class="token operator">/</span>String<span class="token punctuation">;</span><span class="token punctuation">)</span>V
  #<span class="token number">18</span> <span class="token operator">=</span> Utf8               args
  #<span class="token number">19</span> <span class="token operator">=</span> Utf8               <span class="token punctuation">[</span>Ljava<span class="token operator">/</span>lang<span class="token operator">/</span>String<span class="token punctuation">;</span>
  #<span class="token number">20</span> <span class="token operator">=</span> Utf8               testPrivate
  #<span class="token number">21</span> <span class="token operator">=</span> Utf8               test
  #<span class="token number">22</span> <span class="token operator">=</span> Utf8               SourceFile
  #<span class="token number">23</span> <span class="token operator">=</span> Utf8               Test<span class="token punctuation">.</span>java
  #<span class="token number">24</span> <span class="token operator">=</span> NameAndType        #<span class="token number">9</span><span class="token operator">:</span>#<span class="token number">10</span>         <span class="token comment" spellcheck="true">// "&lt;init>":()V</span>
  #<span class="token number">25</span> <span class="token operator">=</span> Utf8               aaaa
  #<span class="token number">26</span> <span class="token operator">=</span> NameAndType        #<span class="token number">7</span><span class="token operator">:</span>#<span class="token number">8</span>          <span class="token comment" spellcheck="true">// name:Ljava/lang/String;</span>
  #<span class="token number">27</span> <span class="token operator">=</span> Utf8               com<span class="token operator">/</span>pdm<span class="token operator">/</span>spectrogram<span class="token operator">/</span>Test
  #<span class="token number">28</span> <span class="token operator">=</span> Utf8               java<span class="token operator">/</span>lang<span class="token operator">/</span>Object
  #<span class="token number">29</span> <span class="token operator">=</span> Utf8               com<span class="token operator">/</span>pdm<span class="token operator">/</span>spectrogram<span class="token operator">/</span>ITest
<span class="token punctuation">{</span>
  <span class="token keyword">protected</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>String name<span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> Ljava<span class="token operator">/</span>lang<span class="token operator">/</span>String<span class="token punctuation">;</span>
    flags<span class="token operator">:</span> ACC_PROTECTED

  <span class="token keyword">public</span> com<span class="token punctuation">.</span>pdm<span class="token punctuation">.</span>spectrogram<span class="token punctuation">.</span><span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>V
    flags<span class="token operator">:</span> ACC_PUBLIC
    Code<span class="token operator">:</span>
      stack<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> locals<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> args_size<span class="token operator">=</span><span class="token number">1</span>
         <span class="token number">0</span><span class="token operator">:</span> aload_0
         <span class="token number">1</span><span class="token operator">:</span> invokespecial #<span class="token number">1</span>                  <span class="token comment" spellcheck="true">// Method java/lang/Object."&lt;init>":()V</span>
         <span class="token number">4</span><span class="token operator">:</span> <span class="token keyword">return</span>
      LineNumberTable<span class="token operator">:</span>
        line <span class="token number">12</span><span class="token operator">:</span> <span class="token number">0</span>
      LocalVariableTable<span class="token operator">:</span>
        Start  Length  Slot  Name   Signature
            <span class="token number">0</span>       <span class="token number">5</span>     <span class="token number">0</span>  <span class="token keyword">this</span>   Lcom<span class="token operator">/</span>pdm<span class="token operator">/</span>spectrogram<span class="token operator">/</span>Test<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>Ljava<span class="token operator">/</span>lang<span class="token operator">/</span>String<span class="token punctuation">;</span><span class="token punctuation">)</span>V
    flags<span class="token operator">:</span> ACC_PUBLIC<span class="token punctuation">,</span> ACC_STATIC
    Code<span class="token operator">:</span>
      stack<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> locals<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> args_size<span class="token operator">=</span><span class="token number">1</span>
         <span class="token number">0</span><span class="token operator">:</span> <span class="token keyword">return</span>
      LineNumberTable<span class="token operator">:</span>
        line <span class="token number">17</span><span class="token operator">:</span> <span class="token number">0</span>
      LocalVariableTable<span class="token operator">:</span>
        Start  Length  Slot  Name   Signature
            <span class="token number">0</span>       <span class="token number">1</span>     <span class="token number">0</span>  args   <span class="token punctuation">[</span>Ljava<span class="token operator">/</span>lang<span class="token operator">/</span>String<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>V
    flags<span class="token operator">:</span> ACC_PUBLIC
    Code<span class="token operator">:</span>
      stack<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> locals<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> args_size<span class="token operator">=</span><span class="token number">1</span>
         <span class="token number">0</span><span class="token operator">:</span> <span class="token keyword">return</span>
      LineNumberTable<span class="token operator">:</span>
        line <span class="token number">26</span><span class="token operator">:</span> <span class="token number">0</span>
      LocalVariableTable<span class="token operator">:</span>
        Start  Length  Slot  Name   Signature
            <span class="token number">0</span>       <span class="token number">1</span>     <span class="token number">0</span>  <span class="token keyword">this</span>   Lcom<span class="token operator">/</span>pdm<span class="token operator">/</span>spectrogram<span class="token operator">/</span>Test<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
SourceFile<span class="token operator">:</span> <span class="token string">"Test.java"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>class文件所对应的二进制文件如下：</p>
<pre><code>  Offset: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F     
00000000: CA FE BA BE 00 00 00 33 00 1E 0A 00 05 00 18 08    J~:&gt;...3........
00000010: 00 19 09 00 04 00 1A 07 00 1B 07 00 1C 07 00 1D    ................
00000020: 01 00 04 6E 61 6D 65 01 00 12 4C 6A 61 76 61 2F    ...name...Ljava/
00000030: 6C 61 6E 67 2F 53 74 72 69 6E 67 3B 01 00 06 3C    lang/String;...&lt;
00000040: 69 6E 69 74 3E 01 00 03 28 29 56 01 00 04 43 6F    init&gt;...()V...Co
00000050: 64 65 01 00 0F 4C 69 6E 65 4E 75 6D 62 65 72 54    de...LineNumberT
00000060: 61 62 6C 65 01 00 12 4C 6F 63 61 6C 56 61 72 69    able...LocalVari
00000070: 61 62 6C 65 54 61 62 6C 65 01 00 04 74 68 69 73    ableTable...this
00000080: 01 00 1A 4C 63 6F 6D 2F 70 64 6D 2F 73 70 65 63    ...Lcom/pdm/spec
00000090: 74 72 6F 67 72 61 6D 2F 54 65 73 74 3B 01 00 04    trogram/Test;...
000000a0: 6D 61 69 6E 01 00 16 28 5B 4C 6A 61 76 61 2F 6C    main...([Ljava/l
000000b0: 61 6E 67 2F 53 74 72 69 6E 67 3B 29 56 01 00 04    ang/String;)V...
000000c0: 61 72 67 73 01 00 13 5B 4C 6A 61 76 61 2F 6C 61    args...[Ljava/la
000000d0: 6E 67 2F 53 74 72 69 6E 67 3B 01 00 0B 74 65 73    ng/String;...tes
000000e0: 74 50 72 69 76 61 74 65 01 00 04 74 65 73 74 01    tPrivate...test.
000000f0: 00 0A 53 6F 75 72 63 65 46 69 6C 65 01 00 09 54    ..SourceFile...T
00000100: 65 73 74 2E 6A 61 76 61 0C 00 09 00 0A 01 00 04    est.java........
00000110: 61 61 61 61 0C 00 07 00 08 01 00 18 63 6F 6D 2F    aaaa........com/
00000120: 70 64 6D 2F 73 70 65 63 74 72 6F 67 72 61 6D 2F    pdm/spectrogram/
00000130: 54 65 73 74 01 00 10 6A 61 76 61 2F 6C 61 6E 67    Test...java/lang
00000140: 2F 4F 62 6A 65 63 74 01 00 19 63 6F 6D 2F 70 64    /Object...com/pd
00000150: 6D 2F 73 70 65 63 74 72 6F 67 72 61 6D 2F 49 54    m/spectrogram/IT
00000160: 65 73 74 00 21 00 04 00 05 00 01 00 06 00 01 00    est.!...........
00000170: 04 00 07 00 08 00 00 00 04 00 01 00 09 00 0A 00    ................
00000180: 01 00 0B 00 00 00 2F 00 01 00 01 00 00 00 05 2A    ....../........*
00000190: B7 00 01 B1 00 00 00 02 00 0C 00 00 00 06 00 01    7..1............
000001a0: 00 00 00 0C 00 0D 00 00 00 0C 00 01 00 00 00 05    ................
000001b0: 00 0E 00 0F 00 00 00 09 00 10 00 11 00 01 00 0B    ................
000001c0: 00 00 00 2B 00 00 00 01 00 00 00 01 B1 00 00 00    ...+........1...
000001d0: 02 00 0C 00 00 00 06 00 01 00 00 00 11 00 0D 00    ................
000001e0: 00 00 0C 00 01 00 00 00 01 00 12 00 13 00 00 00    ................
000001f0: 02 00 14 00 0A 00 01 00 0B 00 00 00 35 00 02 00    ............5...
00000200: 01 00 00 00 07 2A 12 02 B5 00 03 B1 00 00 00 02    .....*..5..1....
00000210: 00 0C 00 00 00 0A 00 02 00 00 00 14 00 06 00 15    ................
00000220: 00 0D 00 00 00 0C 00 01 00 00 00 07 00 0E 00 0F    ................
00000230: 00 00 00 01 00 15 00 0A 00 01 00 0B 00 00 00 2B    ...............+
00000240: 00 00 00 01 00 00 00 01 B1 00 00 00 02 00 0C 00    ........1.......
00000250: 00 00 06 00 01 00 00 00 1A 00 0D 00 00 00 0C 00    ................
00000260: 01 00 00 00 01 00 0E 00 0F 00 00 00 01 00 16 00    ................
00000270: 00 00 02 00 17                                     .....</code></pre><p>接下来，我们对应二进制文件来探索，class文件的格式。</p>
<ul>
<li><p>1.二进制文件开头<code>CA FE BA BE</code> 这2个16进制是指class文件格式的标示符号。</p>
</li>
<li><p>2.接下来的<code>00 00 00 33</code> 是指版本号。其中<code>0000</code> 代表次版本号，<code>00 33</code>代表主版本号这里是指51。51是指jdk 1.7，00也就是次级版本号为0.所以是jdk 1.7.0</p>
</li>
<li><p>3.接下来就是常量池部分，首先<code>00 1E</code> 是指常量池中与多少个常量。1e就是30，在这里的class文件解析出来的常量池数量一共是29.为什么要加1，其实这是计算机习惯，也是规范。jvm会为0号位置的常量池做保留。</p>
</li>
</ul>
<h3 id="常量池解析"><a href="#常量池解析" class="headerlink" title="常量池解析"></a>常量池解析</h3><p>接下来看看常量池内容解析，要解析二进制中所代表的常量池,需要如下表格进行辅助：<br><img src="/images/java%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%A7%A3%E6%9E%90%E8%A1%A8.png" alt="java常量池解析表.png"></p>
<p>我们结合这个表格来解析上面我随手写的示例代码：</p>
<h4 id="Methodref-的解析"><a href="#Methodref-的解析" class="headerlink" title="Methodref 的解析"></a>Methodref 的解析</h4><p>第一行是<code>Methodref</code> 也就是指java的方法，所对应的标示位是<code>0a</code>也就是10.从表中可以得知，这一行所对应的二进制代码也就是<code>0A 00 05 00 18</code>。</p>
<p>也就是上述class文件通过javap解析出来的<code>#1 = Methodref          #5.#24</code>. 后面这个5和24是指后续的在常量池中位于第5位置和第24位置。</p>
<p>看看第5和第24个位置：</p>
<pre><code>#5 = Class              #28            // java/lang/Object</code></pre><p>能看到第5行指向了第28行,也就是utf8 的字符串指向了Object 这个资源：</p>
<pre><code> #28 = Utf8               java/lang/Object</code></pre><p>第24行能看到这是一个特殊的类型<code>NameAndType</code> 这里指向了第9行(<init>)字符串，以及第10行<code>()V</code>字符串</init></p>
<pre><code> #24 = NameAndType        #9:#10         // "&lt;init&gt;":()V</code></pre><p>记录<code>Test</code>的类继承了<code>Object</code>对象，并且拥有一个无参构造函数</p>
<h4 id="String-的解析"><a href="#String-的解析" class="headerlink" title="String 的解析"></a>String 的解析</h4><p>第二行是</p>
<pre><code>#2 = String             #25            // aaaa</code></pre><p>这里是指String类型对应表中就是<code>08</code>，对应就是二进制表接下来的内容<code>08 00 19</code>。最后<code>19</code>从16进制转化过来就是<code>25</code>.说明指向了25行的常量数据:</p>
<pre><code>#25 = Utf8               aaaa</code></pre><p>也就是utf8 的aaa。</p>
<p>说明在这个class中，存在一个常量字符串<code>aaaa</code></p>
<h4 id="Fieldref-解析"><a href="#Fieldref-解析" class="headerlink" title="Fieldref 解析"></a>Fieldref 解析</h4><p>常量池第三行是<code>Fieldref</code> 类型也就是class中的成员属性类型。对应在二进制的内容为<code>09 00 04 00 1A</code>。 <code>09</code>对应说明表中为 <code>Fieldref</code> 也就是成员变量的引用。</p>
<pre><code> #3 = Fieldref           #4.#26         // com/pdm/spectrogram/Test.name:Ljava/lang/String;</code></pre><p>能看到这个属性类型，指向了<code>第4行</code>+<code>.</code>+<code>26行</code>；</p>
<pre><code>#4 = Class              #27            // com/pdm/spectrogram/Test</code></pre><pre><code>#27 = Utf8               com/pdm/spectrogram/Test</code></pre><p>第4行就是指这个类的包路径</p>
<pre><code>#26 = NameAndType        #7:#8          // name:Ljava/lang/String;</code></pre><pre><code>   #7 = Utf8               name
   #8 = Utf8               Ljava/lang/String;</code></pre><p>第26行则是一个用<code>NameAndType</code> 记录这是一个class中的成员类型</p>
<p>能看到最终指向了2个utf8的字符串，并合并成注释中的一样<code>com/pdm/spectrogram/Test.name:Ljava/lang/String;</code></p>
<p>此时记录的是，在这个class类中，存在一个string类型的成员变量，其名字为name。</p>
<h4 id="Class-的解析"><a href="#Class-的解析" class="headerlink" title="Class 的解析"></a>Class 的解析</h4><pre><code>#4 = Class              #27            // com/pdm/spectrogram/Test</code></pre><p>这部分对应的是接下来二进制文件中的<code>07 00 1B</code>。 <code>07</code>代表了class的内容。</p>
<p>第27行则是指下面这个utf8的字符串数据</p>
<pre><code>#27 = Utf8               com/pdm/spectrogram/Test</code></pre><p>这里则记录了，这个class文件中存在一个<code>com/pdm/spectrogram/Test</code>的class。其实就是指当前这个测试类。</p>
<h4 id="Utf8-解析"><a href="#Utf8-解析" class="headerlink" title="Utf8 解析"></a>Utf8 解析</h4><pre><code>#7 = Utf8               name</code></pre><p>这一行根据表中的内容可以的得知，utf8 对应的标示为<code>01</code>,而此时这个utf8所记录的才是真正对应的字符串内容：<code>01 00 04 6E 61 6D 65</code> 这里面记录的就是<code>name</code> 这个字符串</p>
<h4 id="NameAndType-解析"><a href="#NameAndType-解析" class="headerlink" title="NameAndType 解析"></a>NameAndType 解析</h4><p>我们来看看第24行：</p>
<pre><code>#24 = NameAndType        #9:#10         // "&lt;init&gt;":()V</code></pre><p>对应的二进制为<code>0C 00 09 00 0A</code>.<code>0C</code>会先作为标示位被认为是<code>NameAndType</code>类型。也就是带着类型的名字。而这里记录的就是一个无参数的构造函数的字符串拼接。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>实际上class 文件中的常量池，是以<code>01</code> ~ <code>0C</code>的区间为标示位，来识别class文件中所有的数据。这些数据可能是引用，可能是真实的字符串。注意只有01(utf8类型)类型才是真正承载的字符串的内容, 其他都是被识别为引用，进行嵌套解析。</p>
<p>那么问题来了<code>01</code>~<code>0C</code> 区间会不会影响jvm 记录一些特殊字符串，导致class文件记录缺失呢？</p>
<p>实际上并不会，如果去查ascii表，就能巧妙的发现，这个区间的acsii对应的数据，是一些键盘操作，而不会记录在文本中。</p>
<p>而在class文件中，存储占比最大的部分就是常量池。因为他包含了class中所有的字符串字典。这么做也有一个很大的好处，把所有的字符串替换成引用保存在池子中，就能极大的减少一个class文件加载到内存后的大小。这种设计十分常见，在Android资源加载的专题中，也能看到实际上Android系统的AssetManager也是复用这一套体系。</p>
<p>有兴趣可以阅读我之前写的文章：<a href="https://www.jianshu.com/p/817a787910f2" target="_blank" rel="noopener">https://www.jianshu.com/p/817a787910f2</a></p>
<h4 id="解析Class的访问标示位"><a href="#解析Class的访问标示位" class="headerlink" title="解析Class的访问标示位"></a>解析Class的访问标示位</h4><p>由于已经知道了整个字符池的总长度，那么填充完常量池总长度后。接下来解析Class的访问标示位，访问标志位对应的的权限如下</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>字节</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>public 权限</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x0002</td>
<td>private权限</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x0004</td>
<td>protected 权限</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x0008</td>
<td>static 类型</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>final 权限</td>
</tr>
<tr>
<td>ACC_SYNCHRONIZED</td>
<td>0x0020</td>
<td>经过monitor 锁的区域</td>
</tr>
<tr>
<td>ACC_SUPER</td>
<td>0x0020</td>
<td>继承了类或者接口</td>
</tr>
<tr>
<td>ACC_VOLATILE</td>
<td>0x0040</td>
<td>VOLATILE 修饰的字段</td>
</tr>
<tr>
<td>ACC_NATIVE</td>
<td>0x0100</td>
<td>java的native方法</td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>0x0200</td>
<td>接口标志位</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td>抽象类</td>
</tr>
</tbody></table>
<p><code>00 21 00 04 00 05</code> 仔细来看看这一段。</p>
<p>首先<code>00 21</code> 是指ACC_PUBLIC 的public的访问权限以及<code>super</code>的模式用于记录当调用了<code>invokspecial</code> 指令时候对父类进行处理（也就是实现了继承）</p>
<p>接下来的<code>00 04</code>是指访问权限为<code>ACC_PUBLIC + ACC_SUPER</code>，且指向了常量池中4号引用也就是<code>Test</code>类。</p>
<p>往后读4个为<code>00 05</code>.转化过来就是指一个指向了<code>05</code>的索引。其实就是指Object类。这就是为什么java中所有的类都是继承于Object对象。因为在编译的时候，会把继承的类写入到class文件中。且可以知道Object对象实际上是<code>public final</code> 的权限。</p>
<h4 id="接口引用解析"><a href="#接口引用解析" class="headerlink" title="接口引用解析"></a>接口引用解析</h4><p>在往后读4个：<code>00 01 00 06</code> 。 首先<code>01</code>是指当前只有1个接口对象，这个接口对象指向了常量池中的6号引用，也就是<code>ITest</code>的接口。</p>
<h4 id="属性引用"><a href="#属性引用" class="headerlink" title="属性引用"></a>属性引用</h4><p><img src="/images/art_fields.png" alt="art_fields.png"></p>
<p>对于class文件中，需要完整描述一个属性字段，需要如上几个内容才能描述完整。</p>
<p>分别是：权限，字段名索引，字段描述符的索引，属性表(字段的赋值内容)。</p>
<p>对应到javap的解析就是如下这一段：</p>
<pre><code>  protected java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: ACC_PROTECTED</code></pre><p>在本文的案例，就是接着接口解析后这一段二进制<code>00 01 00 04 00 07 00 08 00 00</code>。</p>
<p>首先<code>00 01</code> 记录当前的有多少个字段。此时只有1个。<code>04</code>代表权限为<code>protected</code>， <code>00 07</code>代表引用索引为<code>7</code>指向的utf8的<code>name</code>字符串。<code>08</code>代表该属性的描述符号<code>Ljava/lang/String</code>。后面的<code>00 00</code>说明所有的属性数量和属性信息都为0.</p>
<h4 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h4><p>解析完属性之后，就会解析方法数量和方法表，在本文中，通过javap解析得到如下结果：</p>
<pre><code>  public com.pdm.spectrogram.Test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V
         4: return
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/pdm/spectrogram/Test;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  args   [Ljava/lang/String;

  public void test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 26: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lcom/pdm/spectrogram/Test;</code></pre><p>想要正确的描述一个方法，需要下面这些数据</p>
<p><img src="/images/art_methods.png" alt="art_methods.png"></p>
<p>3个方法加上一个默认的构造函数一共4个方法。 我们用默认的构造函数为例子对应的二进制如下：<br><code>00 04 00 01 00 09 00 0A 00 01 00 0B 00 00 00 2F</code></p>
<p>我们拆解出来：<code>00 04</code>  是指一共有4个方法在这个class中。</p>
<p><code>00 01</code> 代表<code>java/lang/Object."&lt;init&gt;":()V</code> 这是代表了父类的默认构造函数</p>
<p><code>00 09</code> 代表<code>&lt;init&gt;</code>；<code>00 0A</code> 代表<code>()V</code> 到这里就完成了对当前class的默认构造函数的描述。</p>
<p><code>00 01</code> 代表当前的方法有1个属性表</p>
<p><code>00 0B</code> 代表常量池引用指向<code>Code</code></p>
<p>接下来就是代码的内容了。</p>
<h4 id="Code的解析"><a href="#Code的解析" class="headerlink" title="Code的解析"></a>Code的解析</h4><p>想要正确的解析Code，就需要理解这个表：<br><img src="/images/code%E5%B1%9E%E6%80%A7%E8%A1%A8.png" alt="code属性表.png"></p>
<p><code>00 00 00 2F</code> 代表这个方法占用内存大小为<code>2F</code>,也就是<code>47</code>字节。前面的<code>00</code>说明默认的构造函数名指向占位的地方。</p>
<p>接下来就是这个方法的Code内容：</p>
<p><code>00 01 00 01 00 00</code> 首先这里可以看成三个部分：<code>stack=1, locals=1, args_size=0</code></p>
<p>分别代表 方法栈为1，局部属性为1，方法参数为0</p>
<p>接下来就是<code>00 05 2A B7 00 01 B1</code>：</p>
<p><code>00 05</code> 是指这个方法中包含了多少java指令。因此就能找到实际上整个方法的代码就是指<code>2A B7 00 01 B1</code>这一段二进制内容。</p>
<p>依次了解一下这些指令代表什么：</p>
<ul>
<li><code>2A</code> <code>aload_0</code> 是将第一个引用变量推出</li>
<li><code>B7</code> <code>invokespecial</code> 代表调用父类构造函数</li>
<li><code>00</code> 不做任何事情</li>
<li><code>01</code>  将null推到栈顶</li>
<li><code>B1</code> 调用return方法，结束当前的方法</li>
</ul>
<h3 id="类的加载流程"><a href="#类的加载流程" class="headerlink" title="类的加载流程"></a>类的加载流程</h3><p><img src="/images/art-%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B.png" alt="art-类的加载过程.png"></p>
<p>当然我们一般都是都只是笼统的把上图中的蓝色区域步骤归纳出来：</p>
<ul>
<li>1.setup 和 Load  一般都是把这两个一起说成加载 装载ClassLoader</li>
<li>2.link 则是链接，内含校验，准备，解析class方法 </li>
<li>3.初始化 初始化静态成员，静态代码，以及静态构造函数(clint)</li>
</ul>
<p>也就是常说的：加载，校验，准备，解析，初始化。</p>
<p>而下面这张图，则完整的表示了jvm在运行期间，这5个步骤都做了什么？</p>
<p><img src="/images/art-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%90%AF%E5%8A%A8%E5%90%8E%E5%8D%8A%E6%AE%B5.png" alt="art-虚拟机的启动后半段.png"></p>
<p>我们配合上面2张图来仔细聊聊jvm在这几个步骤中都做了什么？</p>
<p>当jvm 初始化好启动好jvm后，并加载第一个线程完。就会执行ClassLinker的DefineClass 方法开始加载class。</p>
<h5 id="加载class-文件"><a href="#加载class-文件" class="headerlink" title="加载class 文件"></a>加载class 文件</h5><ul>
<li>1.首先会加载静态成员变量</li>
<li>2.加载非静态成员变量</li>
<li>3.加载direct方法</li>
<li>4.加载代码段</li>
</ul>
<p>在这里需要提及一个概念，在art虚拟机中会把方法 区分为三种：</p>
<ul>
<li><p>1.direct 方法，也称为直接方法。这种方法是指private访问权限，static修饰方法，以及构造函数。</p>
</li>
<li><p>2.virtual 方法，也称为虚方法。这种方法是指除了private，static以及构造函数之外的方法。不包含父类继承的方法。</p>
</li>
<li><p>3.miranda 方法，也称为米兰达方法。这种方法是指那些继承了抽象类或者接口而没有实现的方法。最早的java虚拟机因为编写问题，导致无法找到这类型方法。为了修复这种特殊类型的方法，会在Link链接阶段，把这种方法保存到虚函数表中。</p>
</li>
</ul>
<p>额外需要补充一点，java虚拟机常用的5种调用方法指令：</p>
<ul>
<li>invokestatic：用于调用静态方法。</li>
<li>invokespecial：用于调用私有实例方法、构造器，以及使用 super 关键字调用父类的实例方法或构造器，和所实现接口的默认方法。</li>
<li>invokevirtual：用于调用非私有实例方法。</li>
<li>invokeinterface：用于调用接口方法。</li>
<li>invokedynamic：用于调用动态方法。</li>
</ul>
<p>通过这些了解后，就能明白实际上加载，也并非把一口气的方法都加载到内存中，而是分批进行加载。而这个阶段的完成，会为这个class打上一个<code>kStatusLoaded</code>标志位，避免重复加载同一个class文件。</p>
<p>而加载代码段和加载方法看起来有冲突。实际上不是如此，从我javap中可以得知java方法是指一个方法引用，而代码段是指代码引用(内含相关的虚拟机指令)。</p>
<p>对应在class编译过程中是两个不同的结构体进行存储，一个是<code>method_item</code>，一个<code>code_item</code>。</p>
<p>这个过程，会把java方法存放到方法引用表中,而每一个方法的又指向了每一个方法的代码段结构体，这个UML图就是如下设计：</p>
<p><img src="/images/art-ArtMethod.png" alt="art-ArtMethod.png"></p>
<p>从数据结构上来看，加载到内存的class结构体，会有一个methods的数组指针，指向一块内存。这一块内存按照顺序，依次中保存了<code>direct</code>，<code>virtual</code>,<code>miranda</code>.</p>
<p>而这个数组并非直接指向了<code>ArtMethod</code>结构体，而是先指向了<code>PtrSizeField</code>结构体后，再通过该结构体的<code>entry_point_from_quick_compiled_code_</code>指向真正的<code>ArtMethod</code>结构体。这么做的好处什么呢？</p>
<p>这么做其实就是为了区分，是aot(机器码执行)还是jit(解释执行)的区别。如果是jit 则是走jit的指令翻译流程，如果是机器码则走机器码的指令执行流程。</p>
<p>关于更多的内容，可以关注我未来写的java虚拟机 方法是如何执行的源码分析篇章。</p>
<h5 id="校验-class文件"><a href="#校验-class文件" class="headerlink" title="校验 class文件"></a>校验 class文件</h5><ul>
<li>文件格式的校验：校验class文件的格式和对应的java版本是否符合规范</li>
<li>元数据校验：对类的元数据信息进行校验，保证不会出现不符合java规范的元数据</li>
<li>字节码校验：对类的方法体进行校验，保证不会出现危害java虚拟机的行为出现</li>
<li>符号引用校验：这个阶段发生在链接的第三个阶段解析 后打上的.主要是保证解析过程可以正确的执行。比如说，能否通过类导入的<code>import</code> 全类名路径找到对应类，访问其他类的方法和字段是否存在，且是否有对应的访问权限。</li>
</ul>
<p>那么对应到第二副图中，也就是指<code>VerifyClass</code>方法。这个方法会调用<code>MethodVerifier.VerifyMethods</code>校验每一个方法.</p>
<p>当解析和初始化完毕之后，就会给class打上<code>kStatusVerify</code>标志位。确定已经校验完毕的避免再让class重新走一遍校验的流程。</p>
<p>注意class的校验分为两个步骤：</p>
<ul>
<li><p>1.一个是<code>dex2oat</code>安装时候预编译校验上述的软错误。而这个步骤已经校验了90%的class中的校验问题。如果成功也会给这个class打上一个<code>kStatusVerified</code></p>
</li>
<li><p>2.另一个是加载class 发现是一个需要泛型才能处理的class文件。此时才会等到app运行后，第一次加载class获取到上下文后，在进行一次校验。</p>
</li>
</ul>
<p>而上图中的<code>VerifyClass</code> 放在初始化后面，这是java虚拟机做的最后一道保险措施。在初始化后，会看看有没有这个<code>kStatusVerified</code>标志位，没有再一次校验。</p>
<h5 id="class的准备"><a href="#class的准备" class="headerlink" title="class的准备"></a>class的准备</h5><ul>
<li><p>会为静态属性字段申请内存，不包含非静态字段。非静态字段只会在是在实例化对象后才进行分配</p>
</li>
<li><p>初始化class的静态变量(也称为类变量)时候，没有任何赋值，则为其设置默认的值。</p>
</li>
<li><p>对于常量，会在编译阶段保存在字段表的ConstantValue中。当准备阶段结束之后就把让对应的常量指定为对应常量池中的数据。</p>
</li>
</ul>
<p>对应在流程图的过程，就是对应LinkSuperclass，LinkMethods，LinkStaticFields，LinkInstanceFields 计算需要多少空间。</p>
<p>既然聊到了class在这个阶段中为静态变量分配内存，class的准备阶段和实例化阶段申请的内存有何不同呢？可以看看如下一图：</p>
<p><img src="/images/art-Class%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83.png" alt="art-Class内存分布.png"></p>
<p>能看到静态变量是跟着加载到内存class文件对应的对象。而实例化对象中的非静态变量则是跟着通过class实例化对象走的。</p>
<p>因此两者不是同一个东西，要区分。一个对象在jvm/art虚拟机中，实际上会存在一个加载到内存的class对象，会存在多个通过class对象实例化出来的对象。</p>
<p>当计算两者内存大小时候，静态属性，静态方法都要算入class对象中。而实例化对象需要算上父类对应的实例化的大小</p>
<h5 id="class的解析"><a href="#class的解析" class="headerlink" title="class的解析"></a>class的解析</h5><ul>
<li><p>class的解析并没有严格规定时间。只规定了在执行<code>newarray</code>,<code>new</code>,<code>putstatic</code>,<code>getfield</code>,<code>getstatic</code>等16个指令之前，需要对他们的所引用的符号进行解析。所以可以在类被虚拟机加载后解析，也能在调用这几个指令之前被解析</p>
</li>
<li><p>对于同一个符号可以进行多次解析。而且多次解析。除了invokedynamic以外，虚拟机可以对解析的结果进行缓存。</p>
</li>
<li><p>解析行为主要是面对类或者接口，字段，类方法，接口方法，方法类型，方法句柄和调用的点限定符，7种类型。</p>
</li>
</ul>
<p>对应在流程图的过程，就是对应就是在校验完class和方法之后。如果没有打上解析的标志位<code>kStatusResolved</code>，就会调用<code>ClassLinker</code>的<code>Resolve</code>方法开始解析class中所有的方法，字段。</p>
<h4 id="class-的初始化"><a href="#class-的初始化" class="headerlink" title="class 的初始化"></a>class 的初始化</h4><ul>
<li><p>初始化静态构造函数(类构造函数)<clinit>。这个过程会按照java文件中 编写的顺讯一次执行静态代码块，初始化静态变量。</clinit></p>
</li>
<li><p>在子类<clinit>静态构造函数执行之前，会默认的执行父类的静态构造函数</clinit></p>
</li>
<li><p>因为父类的静态构造函数优先执行，因此父类比起子类会优先执行静态代码段</p>
</li>
<li><p>如果一个类，不存在静态变量，不存在静态方法。那么就不会存在静态构造函数。</p>
</li>
<li><p>接口不能存在静态代码块，但是会存在静态变量。但是接口的静态构造函数的调用不会调用父类的静态构造函数，除非使用了父类的静态变量。同时接口的实现类也不会调用接口的静态构造函数</p>
</li>
<li><p>class的初始化只会执行一次，因为会在内存中为这个class文件打上一个<code>kStatusInitialized</code>标志位。并且只会保证一个线程执行一次该类的静态构造函数。</p>
</li>
</ul>
<h4 id="class-的加载时机"><a href="#class-的加载时机" class="headerlink" title="class 的加载时机"></a>class 的加载时机</h4><p>实际上class的加载触发，实际上都是因为调用的虚拟机下一个ClassLinker的类，并调用的DefineClass方法。</p>
<p>常见场景有：</p>
<ul>
<li>1.调用<code>new</code>指令</li>
<li>2.调用<code>getstatic</code>,<code>putstatic</code>,<code>invokestatic</code> 调用静态方法或者操作静态属性</li>
<li>3.反射调用类，会通过ClassLinker查找后，找到并没有缓存则装载</li>
<li>4.实例化一个子类，发现父类并没有加载</li>
<li>5.当使用 JDK 1.7 的动态语言支持时，如果一个 java.lang.invoke.MethodHandle 实例最后的解析结果 REF_getStatic、REF_putStatic、REF_invodeStatic 的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则需要先触发其初始化。</li>
</ul>
<h3 id="jvm的双亲委派模型"><a href="#jvm的双亲委派模型" class="headerlink" title="jvm的双亲委派模型"></a>jvm的双亲委派模型</h3><pre class="line-numbers language-java"><code class="language-java">    <span class="token keyword">protected</span> Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> <span class="token function">loadClass</span><span class="token punctuation">(</span>String var1<span class="token punctuation">,</span> <span class="token keyword">boolean</span> var2<span class="token punctuation">)</span> <span class="token keyword">throws</span> ClassNotFoundException <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClassLoadingLock</span><span class="token punctuation">(</span>var1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Class <span class="token class-name">var4</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">findLoadedClass</span><span class="token punctuation">(</span>var1<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>var4 <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">long</span> var5 <span class="token operator">=</span> System<span class="token punctuation">.</span><span class="token function">nanoTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>parent <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        var4 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>parent<span class="token punctuation">.</span><span class="token function">loadClass</span><span class="token punctuation">(</span>var1<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        var4 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">findBootstrapClassOrNull</span><span class="token punctuation">(</span>var1<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassNotFoundException</span> var10<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>var4 <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">long</span> var7 <span class="token operator">=</span> System<span class="token punctuation">.</span><span class="token function">nanoTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    var4 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">findClass</span><span class="token punctuation">(</span>var1<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    PerfCounter<span class="token punctuation">.</span><span class="token function">getParentDelegationTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addTime</span><span class="token punctuation">(</span>var7 <span class="token operator">-</span> var5<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    PerfCounter<span class="token punctuation">.</span><span class="token function">getFindClassTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addElapsedTimeFrom</span><span class="token punctuation">(</span>var7<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    PerfCounter<span class="token punctuation">.</span><span class="token function">getFindClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>var2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">resolveClass</span><span class="token punctuation">(</span>var4<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> var4<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>何为双亲委派机制。听起来的很玄乎，从上述代码看一看就知道，实际上是当前的classLoader在加载class的时候，并不会先从当前的ClassLoader中查找，而是先从更加上层的classLoader中查找。</p>
<p>关于这一点，我在<a href="https://www.jianshu.com/p/d824056f510b" target="_blank" rel="noopener">横向浅析Small,RePlugin两个插件化框架</a>一文中和大家简单的聊过。</p>
<p>也在<a href="https://www.jianshu.com/p/2b1d43ffeba6" target="_blank" rel="noopener">Android 重学系列 ActivityThread的初始化</a> 一文中简单的聊过在Application初始化时候会调用<code>LoadedApk.makeApplication</code> 装载应用对应<code>PathClassLoader</code>。</p>
<p>在这里有一个总结图：</p>
<p><img src="/images/art-ClassLoader.png" alt="art-ClassLoader.png"></p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>最后感谢红橙Darren 的文章以及授课，以及本文文章的相关出处：</p>
<ul>
<li><a href="https://www.jianshu.com/p/0248780eae06" target="_blank" rel="noopener">https://www.jianshu.com/p/0248780eae06</a></li>
<li><a href="https://www.jianshu.com/p/252f381a6bc4" target="_blank" rel="noopener">https://www.jianshu.com/p/252f381a6bc4</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/23/xiao-neng-you-hua-bi-ji-gradle-ru-men/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="效能优化笔记 Gradle入门">
                        
                        <span class="card-title">效能优化笔记 Gradle入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言本文将会聊聊这两周以来学习的Gradle 脚本知识点。先后阅读了Gradle in Action 以及Gradle for Android. 总的来说,Gradle in Action 从Gradle脚本起源以及构建开始聊起来，会让人对
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Gradle/" class="post-category">
                                    Gradle
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Gradle/">
                        <span class="chip bg-color">Gradle</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/24/xiao-neng-you-hua-bi-ji-di-yi-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="效能优化笔记第一节">
                        
                        <span class="card-title">效能优化笔记第一节</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言我一直觉得我的学习态度和方法很有问题，不然也不会觉得自己走到一个奇怪的瓶颈。一个很特殊的怪圈，就是怎么学都达不到大厂的水准和效率。从现在开始需要端正自己的态度，低姿态学习。学的多，不如学的牢固稳妥。
后续的更新计划，只要加班不厉害，每周
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yjy239的博客<br />'
            + '作者: yjy239<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="center-align copy-right">
            <!-- 本站由&nbsp;&copy;<a href="https://github.com/yjy239/yjy239.github.io.git" target="_blank">yjy239</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建 -->
            <!-- <br> -->
            <div>&copy;Copyright yjy239的博客</div>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">804k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <!-- <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> -->
            <!-- <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("11/05/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script> -->
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yjy239" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>
















    <a href="https://www.jianshu.com/u/3a14616d66ba" class="tooltipped" target="_blank" data-tooltip="关注我的简书: https://www.jianshu.com/u/3a14616d66ba" data-position="top" data-delay="50">
        <i class="fa fa-inverse">简</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 在线聊天工具  洪卫 shw2018 modify 2019.09.17 -->
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    
    

</body>

</html>
